{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "1.9.0",
  "date": "2025-11-03",
  "minAppVersion": "1.1.0",
  "mode": "patch-persist",
  "note": "Чисте оновлення: фікс кольорів і вкладок, вбудоване посилання на індекс оновлень, онлайн-синхронізація (pull + експорт), редизайн шапки і кнопок.",
  "changes": [
    "Фікс залипання вкладок/кнопок; коректні кольори кнопок/ховерів.",
    "Приховане вбудоване посилання на updates/index.json — користувачу нічого вводити не треба.",
    "Онлайн-синхронізація (pull): тягне JSON із репозиторію і мерджить ліди локально.",
    "Експорт у файл JSON одним кліком (для ручного завантаження у репо).",
    "Легкий редизайн: охайні кнопки, підсвітка активних вкладок, акуратні відступи."
  ],
  "patch": {
    "css": "/* v1.9.0 CLEAN UI */:root{--btn:#2a3470;--btnText:#e7ecff;--btnHover:#3946a0;--btn2:#0f1530;}button, .btn{background:var(--btn)!important;color:var(--btnText)!important;border:1px solid #303a78!important;border-radius:10px!important}button:hover,.btn:hover{background:var(--btnHover)!important} .btn-secondary{background:var(--btn2)!important;border:1px solid #1c2350!important} .tabs button{background:#161d3a!important;border:1px solid #2a356b!important} .tabs button.active{outline:2px solid #4b64ff!important} .card h2{margin-top:0} #updList button{width:100%;text-align:left;margin:4px 0} .muted{color:#a9b3d9;font-size:12px} ",
    "title": "MilaWEBOS CRM (v1.9.0)",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2500);};/* ---- 0) гарантуємо робочі вкладки ---- */try{const sections={tabForm:'formSection',tabSettings:'settingsSection',tabAdvanced:'advancedFeaturesSection'};Object.keys(sections).forEach(id=>{const btn=$('#'+id);btn&&btn.addEventListener('click',()=>{$$('.tabs button').forEach(b=>b.classList.remove('active'));btn.classList.add('active');$$('.section').forEach(s=>s.classList.remove('active'));$('#'+sections[id])?.classList.add('active');});});}catch(e){}/* ---- 1) приховане посилання на індекс оновлень ---- */try{const HARD_INDEX_URL='https://nikobo101.github.io/milawebos-site/updates/index.json';if(!localStorage.getItem('updatesIndexURL')){localStorage.setItem('updatesIndexURL',HARD_INDEX_URL);}const urlInput=$('#updIndexUrl');if(urlInput&&!urlInput.value){urlInput.value=localStorage.getItem('updatesIndexURL')||HARD_INDEX_URL;}}catch(e){}/* ---- 2) FIX: тема/кнопки не змінювались ---- */try{const cur=localStorage.getItem('theme')||'dark';document.documentElement.setAttribute('data-theme',cur);$('#themeToggleBtn')?.addEventListener('click',()=>{const now=document.documentElement.getAttribute('data-theme');const next=now==='light'?'dark':'light';document.documentElement.setAttribute('data-theme',next);localStorage.setItem('theme',next);});}catch(e){}/* ---- 3) ONLINE SYNC (pull + export) ---- */(function sync(){const settings=$('#settingsSection');if(!settings)return;if($('#syncCard'))return;const card=document.createElement('div');card.className='card';card.id='syncCard';card.innerHTML=`<h2>Онлайн-синхронізація (beta)</h2><div class='grid'><div><div class='muted'>Джерело даних: вбудоване URL (тільки читання). Файл: updates/data.json у вашому репозиторії.</div><button class='btn' id='syncPullBtn'>Синхронізувати зараз</button></div><div><div class='muted'>Експорт ваших локальних даних у файл JSON (для ручного завантаження у репозиторій).</div><button class='btn btn-secondary' id='syncExportBtn'>Підготувати експорт</button></div></div><div id='syncInfo' class='muted' style='margin-top:8px'></div>`;settings.querySelector('.grid')?.append(card);const SRC='https://nikobo101.github.io/milawebos-site/updates/data.json';function loadLeads(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch(e){return[]}}function saveLeads(a){localStorage.setItem('leads',JSON.stringify(a))}function mergeLeads(base,inc){const byId=new Map(base.map(x=>[String(x.id),x]));inc.forEach(n=>{const k=String(n.id);if(!byId.has(k)){byId.set(k,n);}else{const cur=byId.get(k);/* правило: новіший date перемагає */const d1=Date.parse(cur.updatedAt||cur.date||0)||0;const d2=Date.parse(n.updatedAt||n.date||0)||0;if(d2>=d1){byId.set(k,Object.assign({},cur,n));}}});return Array.from(byId.values())}$('#syncPullBtn').onclick=async()=>{try{const r=await fetch(SRC,{cache:'no-store'});if(!r.ok){toast('Не вдалося завантажити data.json');return;}const incoming=await r.json();if(!Array.isArray(incoming)){toast('Невірний формат data.json');return;}const merged=mergeLeads(loadLeads(),incoming);saveLeads(merged);$('#syncInfo').textContent='Синхро завершено. Записів тепер: '+merged.length;toast('Синхронізовано');}catch(e){toast('Помилка синхрони');}};$('#syncExportBtn').onclick=()=>{try{const data=JSON.stringify(loadLeads(),null,2);const blob=new Blob([data],{type:'application/json'});const url=URL.createObjectURL(blob);const a=document.createElement('a');a.href=url;a.download='milawebos_export.json';document.body.appendChild(a);a.click();a.remove();URL.revokeObjectURL(url);toast('Експорт створено');}catch(e){toast('Помилка експорту');}};})();/* ---- 4) стабілізатор онлайн-оновника (заповнення списку) ---- */(function fixOnlineUpdater(){const testBtn=$('#updTestBtn');const fetchBtn=$('#updFetchBtn');const installBtn=$('#updInstallLatestBtn');const listBox=$('#updList');async function sha256Text(t){const d=await crypto.subtle.digest('SHA-256',new TextEncoder().encode(t));return Array.from(new Uint8Array(d)).map(b=>b.toString(16).padStart(2,'0')).join('');}async function fetchIndex(){const u=(localStorage.getItem('updatesIndexURL')||'').trim();if(!u){toast('Немає URL індексу');return null;}const r=await fetch(u,{cache:'no-store'});if(!r.ok){toast('Помилка індексу');return null;}return r.json();}let cached=null;testBtn&& (testBtn.onclick=async()=>{const idx=await fetchIndex();if(!idx)return;toast('Остання: v'+idx.latest);installBtn&& (installBtn.disabled=!idx.latest);});fetchBtn&& (fetchBtn.onclick=async()=>{const idx=await fetchIndex();if(!idx)return;cached=idx;listBox&&(listBox.innerHTML='');(idx.files||[]).forEach(f=>{const b=document.createElement('button');b.className='btn';b.textContent=`v${f.version} — ${f.notes||f.url}`;b.style.display='block';b.style.margin='4px 0';b.onclick=()=>installFromURL(f);listBox&& listBox.appendChild(b);});installBtn&& (installBtn.disabled=!idx.latest);});installBtn&& (installBtn.onclick=async()=>{if(!cached)return;const last=(cached.files||[]).find(x=>x.version===cached.latest);if(last) await installFromURL(last);});async function installFromURL(fileMeta){try{const res=await fetch(fileMeta.url,{cache:'no-store'});if(!res.ok){toast('Не вдалося завантажити оновлення');return;}const text=await res.text();if(fileMeta.sha256&&fileMeta.sha256.length>0){const sum=await sha256Text(text);if(sum.toLowerCase()!==fileMeta.sha256.toLowerCase()){toast('Хеш не збігається');return;}}const mf=JSON.parse(text);if(mf.patch?.css){const s=document.createElement('style');s.textContent=mf.patch.css;document.head.appendChild(s);}if(mf.patch?.js){try{(new Function(mf.patch.js))();}catch(e){}}if(mf.patch?.title){$('#appTitle').textContent=mf.patch.title;document.title=mf.patch.title;}if(mf.version){document.querySelector('meta[name=\"app-version\"]').content=mf.version;$('#currentVersion').textContent='v'+mf.version;}const arr=JSON.parse(localStorage.getItem('appliedPatches')||'[]');arr.push({version:mf.version,patch:mf.patch});localStorage.setItem('appliedPatches',JSON.stringify(arr));toast('Встановлено v'+mf.version);}catch(e){toast('Помилка встановлення');}}})();/* ---- 5) дрібні полірування ---- */try{if('serviceWorker' in navigator){navigator.serviceWorker.register('./sw.js').catch(()=>{});} }catch(e){} })();"
  }
}
