{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "3.2.0",
  "date": "2025-11-04",
  "minAppVersion": "3.0.0",
  "mode": "patch-persist",
  "note": "Опції CRM у випадаючому вікні, вкладка «Забув пароль», онлайн-сховище з локальним шифруванням AES-GCM (тільки остання версія).",
  "changes": [
    "Опції CRM поміщено в компактне випадаюче вікно (шторку) вгорі интерфейсу.",
    "Додано вкладку «Забув пароль» для відновлення доступу за Recovery Key.",
    "Додано картку «Онлайн-сховище» у Налаштуваннях: URL ресурсу, токен, Завантажити/Вивантажити (шифрування AES-GCM локально).",
    "Апдейтер інформує «У вас остання версія», якщо новішої немає."
  ],
  "patch": {
    "css": "/* === v3.2.0 modal & dropdown === */#crmOptionsCard{display:none!important}.crm-drop-wrap{position:relative}.crm-drop-btn{border:1px solid #303a78;background:var(--btn);color:#e7ecff;border-radius:12px;padding:8px 12px;cursor:pointer}.crm-drop{position:absolute;right:0;top:42px;min-width:320px;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:10px;box-shadow:0 8px 28px rgba(0,0,0,.35);z-index:12}.crm-drop.hidden{display:none}.crm-drop .row{display:flex;flex-wrap:wrap;gap:8px}.crm-drop .row>.btn{flex:1 1 145px}.backdrop{position:fixed;inset:0;background:transparent;z-index:11}.backdrop.hidden{display:none}/* Recover tab polish */#recoverSection .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:760px){#recoverSection .row{grid-template-columns:1fr}}/* Storage card */#cloudCard .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:760px){#cloudCard .row{grid-template-columns:1fr}}",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2200);};/* === 1) CRM OPTIONS → DROPDOWN === */(function makeOptionsDropdown(){if($('#crmDropBtn'))return;const bar=$('#mwTopbar');if(!bar)return;const wrap=document.createElement('div');wrap.className='crm-drop-wrap';const btn=document.createElement('button');btn.id='crmDropBtn';btn.className='crm-drop-btn';btn.textContent='Опції CRM';const drop=document.createElement('div');drop.id='crmDrop';drop.className='crm-drop hidden';const back=document.createElement('div');back.id='crmBack';back.className='backdrop hidden';wrap.append(btn,drop);bar.appendChild(wrap);document.body.appendChild(back);/* перенесемо кнопки з #crmOptionsCard у дропдаун */const srcRow=$('#crmOptionsCard .row')||$('#crmOptionsCard');if(srcRow){const row=document.createElement('div');row.className='row';row.append(...Array.from(srcRow.querySelectorAll('button')).map(b=>b.cloneNode(true)));drop.appendChild(row);/* переприв'язка кліків */const rebind=(id,sel)=>{const old=srcRow.querySelector('#'+id);const neu=drop.querySelector('#'+id);if(old&&neu){neu.onclick=old.onclick;}};['bulkInProgressBtn','bulkDeleteBtn','expJsonBtn','expCsvBtn','impJsonBtn','seedDemo','showLog','checkDup','toggleCols','openTrash'].forEach(id=>rebind(id));const imp=drop.querySelector('#impJsonBtn');const file=$('#impFile'); if(imp&&file){imp.onclick=()=>file.click();}}btn.addEventListener('click',()=>{drop.classList.toggle('hidden');back.classList.toggle('hidden');});back.addEventListener('click',()=>{drop.classList.add('hidden');back.classList.add('hidden');});})();/* === 2) RECOVER TAB (Забув пароль) === */(function recoverTab(){if($('#tabRecover'))return;const tabs=$('.tabs');const b=document.createElement('button');b.id='tabRecover';b.textContent='Забув пароль';tabs?.insertBefore(b,$('#themeToggleBtn'));const sec=document.createElement('section');sec.id='recoverSection';sec.className='section card';sec.innerHTML=`<h2>Відновлення акаунта</h2><div class='row'><div><label>Логін</label><input id='rcUser' placeholder='username'></div><div><label>Recovery Key</label><input id='rcKey' placeholder='XXXX-...'></div></div><div class='row'><div><label>Новий пароль</label><input id='rcPass' type='password' placeholder='••••••'></div><div style='display:flex;align-items:end'><button class='btn' id='rcDo'>Скинути пароль</button></div></div><div id='rcMsg' class='muted' style='margin-top:6px'></div>`;$('.container')?.append(sec);b.addEventListener('click',()=>{$$('.tabs button').forEach(x=>x.classList.remove('active'));b.classList.add('active');$$('.section').forEach(s=>s.classList.remove('active'));sec.classList.add('active');});/* логіка відновлення — сумісна з v3.1.0 */const ACCS='accounts';async function sha256Hex(text){const d=await crypto.subtle.digest('SHA-256',new TextEncoder().encode(text));return Array.from(new Uint8Array(d)).map(b=>b.toString(16).padStart(2,'0')).join('')}const b64={enc:u8=>btoa(String.fromCharCode(...u8)),dec:b=>Uint8Array.from(atob(b),c=>c.charCodeAt(0))};async function kdf(password,salt){const key=await crypto.subtle.importKey('raw',new TextEncoder().encode(password),'PBKDF2',false,['deriveKey']);return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:120000,hash:'SHA-256'},key,{name:'AES-GCM',length:256},false,['encrypt','decrypt']);}async function aesEncJson(key,obj){const iv=crypto.getRandomValues(new Uint8Array(12));const data=new TextEncoder().encode(JSON.stringify(obj));const ct=new Uint8Array(await crypto.subtle.encrypt({name:'AES-GCM',iv},key,data));return{iv:b64.enc(iv),ct:b64.enc(ct)};}async function aesDecJson(key,pack){const iv=b64.dec(pack.iv),ct=b64.dec(pack.ct);const pt=new Uint8Array(await crypto.subtle.decrypt({name:'AES-GCM',iv},key,ct));return JSON.parse(new TextDecoder().decode(pt));}async function unwrapRaw(pack,key){const obj=await aesDecJson(key,pack);return b64.dec(obj.raw);}async function wrapRaw(raw,key){return aesEncJson(key,{raw:b64.enc(raw)})}function load(k,d=null){try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}}function save(k,v){localStorage.setItem(k,JSON.stringify(v))}$('#rcDo').onclick=async()=>{const u=$('#rcUser').value.trim();const rk=$('#rcKey').value.trim();const np=$('#rcPass').value;const A=load(ACCS,[]);const rec=A.find(x=>x.u===u);if(!rec){$('#rcMsg').textContent='Користувача не знайдено';return;}try{const kRec=await kdf(rk, b64.dec(rec.salt2));const dataKeyRaw=await unwrapRaw(rec.wrappedRK,kRec);const kNew=await kdf(np,b64.dec(rec.salt));const wrappedPW=await wrapRaw(dataKeyRaw,kNew);const pwHash=await sha256Hex(np+rec.salt);rec.wrappedPW=wrappedPW;rec.pwHash=pwHash;save(ACCS,A.map(x=>x.u===u?rec:x));$('#rcMsg').textContent='Пароль скинуто. Увійдіть у «Обліковий запис».';toast('Пароль оновлено');}catch(e){$('#rcMsg').textContent='Невірний Recovery Key';}}})();/* === 3) ONLINE STORAGE (encrypted) === */(function cloudStorage(){if($('#cloudCard'))return;const host=$('#settingsSection');if(!host)return;const card=document.createElement('div');card.id='cloudCard';card.className='card';card.style.marginTop='12px';card.innerHTML=`<h2>Онлайн-сховище (AES-GCM, лише остання версія)</h2><div class='row'><div><label>Base URL (GET/PUT)</label><input id='csUrl' placeholder='https://example.com/storage'></div><div><label>Ідентифікатор ресурсу</label><input id='csKey' placeholder='user-data.json'></div><div><label>Bearer Token (опц.)</label><input id='csTok' placeholder='...'></div><div style='display:flex;align-items:end;gap:8px'><button class='btn' id='csTest'>Перевірити</button><button class='btn' id='csPull'>Завантажити</button><button class='btn btn-secondary' id='csPush'>Вивантажити</button></div></div><div class='muted' id='csMsg' style='margin-top:6px'>* Дані шифруються локально вашим ключем перед відправкою.</div>`;host.querySelector('.grid')?.append(card);const keyCfg='mw_cloud_cfg';const cfg=(()=>{try{return JSON.parse(localStorage.getItem(keyCfg)||'null')||{}}catch{return{}}})();$('#csUrl').value=cfg.url||'';$('#csKey').value=cfg.key||'';$('#csTok').value=cfg.tok||'';function saveCfg(){localStorage.setItem(keyCfg,JSON.stringify({url:$('#csUrl').value.trim(),key:$('#csKey').value.trim(),tok:$('#csTok').value.trim()}));}const ACCS='accounts',SESS='acct_session',LEADS='leads',TRASH='leads_trash',ARCH='leads_archive';const b64={enc:u8=>btoa(String.fromCharCode(...u8)),dec:b=>Uint8Array.from(atob(b),c=>c.charCodeAt(0))};async function kdf(password,salt){const key=await crypto.subtle.importKey('raw',new TextEncoder().encode(password),'PBKDF2',false,['deriveKey']);return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:120000,hash:'SHA-256'},key,{name:'AES-GCM',length:256},false,['encrypt','decrypt']);}async function aesEncJson(key,obj){const iv=crypto.getRandomValues(new Uint8Array(12));const data=new TextEncoder().encode(JSON.stringify(obj));const ct=new Uint8Array(await crypto.subtle.encrypt({name:'AES-GCM',iv},key,data));return{iv:b64.enc(iv),ct:b64.enc(ct)};}async function aesDecJson(key,pack){const iv=b64.dec(pack.iv),ct=b64.dec(pack.ct);const pt=new Uint8Array(await crypto.subtle.decrypt({name:'AES-GCM',iv},key,ct));return JSON.parse(new TextDecoder().decode(pt));}async function unwrapRaw(pack,key){const obj=await aesDecJson(key,pack);return b64.dec(obj.raw);}function load(k,d=null){try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}}function save(k,v){localStorage.setItem(k,JSON.stringify(v))}async function getDataKeyCryptoKey(){const sess=load(SESS,null);if(!sess) throw new Error('Необхідний вхід у акаунт');const A=load(ACCS,[]);const rec=A.find(x=>x.u===sess.u);if(!rec) throw new Error('Акаунт не знайдено');const pwd=($('#accPass')?.value)||'';if(!pwd) throw new Error('Введіть пароль у полі Облікового запису');const kPw=await kdf(pwd, b64.dec(rec.salt));const raw=await unwrapRaw(rec.wrappedPW,kPw);return crypto.subtle.importKey('raw',raw,'AES-GCM',false,['encrypt','decrypt']);}async function packEnc(){const key=await getDataKeyCryptoKey();const pack={ver:(document.querySelector('meta[name=\"app-version\"]').content||'0'),ts:Date.now(),leads:load(LEADS,[]),leads_trash:load(TRASH,[]),leads_archive:load(ARCH,[])};return aesEncJson(key,pack);}async function unpackDec(blob){const key=await getDataKeyCryptoKey();return aesDecJson(key,blob);}async function http(method,url,body,tok){const h={'content-type':'application/json'};if(tok) h['authorization']='Bearer '+tok;return fetch(url,{method,headers:h,body});}function buildURL(){const u=$('#csUrl').value.trim().replace(/\\/$/,'');const k=$('#csKey').value.trim();if(!u||!k) throw new Error('Вкажіть URL та ключ');return u+'/'+encodeURIComponent(k);}$('#csTest').onclick=async()=>{try{saveCfg();const url=buildURL();const r=await http('GET',url,null,$('#csTok').value.trim());$('#csMsg').textContent = r.ok? 'OK: ресурс доступний' : ('Статус: '+r.status);}catch(e){$('#csMsg').textContent='Помилка: '+e.message;}};$('#csPush').onclick=async()=>{try{saveCfg();const url=buildURL();const blob=await packEnc();const r=await http('PUT',url,JSON.stringify(blob),$('#csTok').value.trim());$('#csMsg').textContent = r.ok? 'Вивантажено (зашифровано)' : ('Статус: '+r.status);}catch(e){$('#csMsg').textContent='Помилка: '+e.message;}};$('#csPull').onclick=async()=>{try{saveCfg();const url=buildURL();const r=await http('GET',url,null,$('#csTok').value.trim());if(!r.ok){$('#csMsg').textContent='Статус: '+r.status;return;}const blob=await r.json();const pack=await unpackDec(blob); if(pack&&pack.leads){save(LEADS,pack.leads);save(TRASH,pack.leads_trash||[]);save(ARCH,pack.leads_archive||[]);window.renderTable&&window.renderTable();$('#csMsg').textContent='Завантажено (розшифровано). Версія: '+(pack.ver||'?');}else{$('#csMsg').textContent='Порожньо або невірний формат';}}catch(e){$('#csMsg').textContent='Помилка: '+e.message;}}})();/* === 4) апдейтер — лише остання версія (підтвердження) === */(function tightenUpdater(){const cur=(document.querySelector('meta[name=\"app-version\"]')||{}).content||'0';const pnl=$('#updatePanel');if(!pnl)return;const btn=$('#updCheck'); btn&&btn.addEventListener('click',()=>{setTimeout(()=>{const t=$('#updResult')?.textContent||'';if(/Знайдено:/i.test(t)){$('#updResult').textContent=t.replace('Знайдено: ','').replace('останн','Доступне ');}const idx=JSON.parse(localStorage.getItem('mw_last_index')||'null');if(idx&&idx.latest&&!(idx.latest>cur)){$('#updResult').textContent='У вас остання версія ('+cur+')';$('#updInstallLatest').disabled=true;}},250);});})();})();"
  }
}
