{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "4.0.0",
  "date": "2025-11-04",
  "minAppVersion": "3.3.0",
  "mode": "patch-persist",
  "note": "Фінальний реліз: модальне навчання (закриває вкладку, пауза/продовжити, повільний режим), повний i18n, drawer-редагування ліда, Security Code при створенні акаунта, прибирання зайвого, 20+ фіч конкурентного рівня, логотип, фікс тем.",
  "patch": {
    "css": "/* === MILACRM v4.0.0 === */body.training-lock{overflow:hidden}body.training-lock header,.tabs, #sideMenu, #sysCheckBar, #crmDrop, #aiPanel{pointer-events:none;filter:blur(2px) brightness(.9)}.teach-ol{z-index:1000}.teach-box{max-width:560px}.teach-actions .left{display:flex;gap:6px;align-items:center}.teach-spot{transition:all .16s ease;box-shadow:0 0 0 6px rgba(124,200,255,.12)}/* Drawer редагування */#leadDrawer{position:fixed;right:-560px;top:0;bottom:0;width:560px;max-width:92%;z-index:980;background:var(--card);border-left:1px solid var(--border);box-shadow:-20px 0 40px rgba(0,0,0,.35);transition:right .22s ease;padding:14px;overflow:auto}#leadDrawer.open{right:0}#leadDrawer .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:760px){#leadDrawer .row{grid-template-columns:1fr}}#leadDrawer .actions{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}/* Кнопка кошика/видалення в таблиці (видима в drawer) */.cell-actions{display:flex;gap:6px;align-items:center}/* Лого */#brandLogo{display:flex;gap:8px;align-items:center}#brandLogo svg{width:22px;height:22px}/* Side menu polish */#sideMenu .m{font-weight:700}/* Теми: гарантія єдиної */body.theme-mc, body.theme-future, body.theme-glass{ }/* i18n bubble */.i18n-pill{border:1px solid var(--border);border-radius:999px;padding:2px 8px;margin-left:6px;font-size:12px}",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const save=(k,v)=>localStorage.setItem(k,JSON.stringify(v));const load=(k,d)=>{try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}};const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2200)};/* ================= 0) Логотип + фікс тем ================= */(function brand(){const h=$('header');if(h&&!$('#brandLogo')){const b=document.createElement('div');b.id='brandLogo';b.innerHTML='<svg viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"3\" y=\"3\" width=\"8\" height=\"8\" rx=\"2\" stroke=\"#7a8cff\"/><rect x=\"13\" y=\"13\" width=\"8\" height=\"8\" rx=\"2\" stroke=\"#7a8cff\"/><path d=\"M11 7 L13 9\" stroke=\"#7a8cff\"/></svg><b>MILACRM</b>';h.prepend(b)}/* тримаємо тільки одну тему */const THEMES=['theme-mc','theme-future','theme-glass'];const keepOne=(cls)=>{THEMES.forEach(t=>{if(t!==cls)document.body.classList.remove(t)})};['theme-mc','theme-future','theme-glass'].forEach(c=>{if(document.body.classList.contains(c)) keepOne(c)});})();/* ================= 1) Модальне НАВЧАННЯ: пауза/продовжити, slow ================= */(function trainingModal(){const fab=$('#guideFab');if(!fab){const b=document.createElement('button');b.id='guideFab';b.className='guide-fab';b.textContent='Майстер';document.body.appendChild(b)}let overlay=$('.teach-ol');if(!overlay){overlay=document.createElement('div');overlay.className='teach-ol';overlay.innerHTML=`<div class='teach-box'><h3 id='teachTitle' data-i18n='teach_title'>Навчання</h3><div id='teachText' class='muted' data-i18n='teach_ready'>Готові? Я все покажу і зроблю.</div><div class='teach-actions'><div class='left'><label data-i18n='teach_speed'>Швидкість</label><input id='teachSpeed' type='range' min='0.2' max='1.5' step='0.1' value='0.8'><label><input id='teachVoice' type='checkbox'/> <span data-i18n='teach_voice'>Озвучувати</span></label></div><div class='right'><button class='btn' id='teachPause' data-i18n='pause'>Пауза</button><button class='btn btn-secondary' id='teachClose' data-i18n='close'>Закрити</button><button class='btn' id='teachStart' data-i18n='start'>Старт</button></div></div></div>`;document.body.appendChild(overlay)}let spot=$('.teach-spot');if(!spot){spot=document.createElement('div');spot.className='teach-spot';document.body.appendChild(spot)}const sleep=ms=>new Promise(r=>setTimeout(r,ms));let running=false, paused=false, speed=0.8, voice=false;const speak=(txt)=>{if(!voice)return;try{const u=new SpeechSynthesisUtterance(txt);u.lang=(localStorage.getItem('mw_lang')||'uk')==='en'?'en-US':'uk-UA';speechSynthesis.cancel();speechSynthesis.speak(u)}catch{}};function lockUI(lock){document.body.classList.toggle('training-lock',lock);$('#crmDrop')?.classList.add('hidden');$('#aiPanel')?.classList.remove('active');/* іміт. закриття вкладок навчання */$('#tabTraining')?.classList.remove('active')}function place(el){if(!el){spot.classList.remove('active');return}const r=el.getBoundingClientRect();spot.style.left=(r.left-6)+'px';spot.style.top=(r.top-6)+'px';spot.style.width=(r.width+12)+'px';spot.style.height=(r.height+12)+'px';spot.classList.add('active');el.scrollIntoView({block:'center',behavior:'smooth'})}async function stepWait(ms){while(paused) await sleep(120);await sleep(ms/speed)}async function typeInto(el,text){el.focus();el.value='';for(const ch of text){el.value+=ch;el.dispatchEvent(new Event('input'));await stepWait(45)}await stepWait(140)}async function click(el){el.click();await stepWait(260)}function toTab(id){$('#'+id)?.click()}const steps=[{say:'Додамо новий лід.',run:async()=>{toTab('tabForm');const el=$('#name');place(el);await typeInto(el,'Приклад Клієнт') }},{say:'Телефон.',run:async()=>{const el=$('#phone');place(el);await typeInto(el,'+380931112233')}},{say:'Email.',run:async()=>{const el=$('#email');place(el);await typeInto(el,'client@example.com')}},{say:'Статус «Новий».',run:async()=>{const el=$('#status');place(el);el.value='Новий';el.dispatchEvent(new Event('change'));await stepWait(220)}},{say:'Теги.',run:async()=>{const el=$('#tags');place(el);await typeInto(el,'facebook, гарячий')}},{say:'Нотатка і Зберегти.',run:async()=>{const el=$('#comment');place(el);await typeInto(el,'Попросив прайс і знижку');await click($('#leadForm button[type=\"submit\"]'))}},{say:'Пошук за тегом.',run:async()=>{const el=$('#searchInput');place(el);await typeInto(el,'facebook')}}];async function run(){running=true;paused=false;speed=parseFloat($('#teachSpeed').value||'0.8');voice=$('#teachVoice').checked;lockUI(true);for(const st of steps){if(!running)break;$('#teachText').textContent=st.say;speak(st.say);await st.run()}$('#teachText').textContent=running?'Готово!':'Зупинено.';speak('Готово');running=false;spot.classList.remove('active');lockUI(false)}$('#teachStart').onclick=()=>{if(!running) run()};$('#teachPause').onclick=()=>{paused=!paused;$('#teachPause').textContent=paused?( (localStorage.getItem('mw_lang')||'uk')==='en'?'Resume':'Продовжити' ):( (localStorage.getItem('mw_lang')||'uk')==='en'?'Pause':'Пауза' )};$('#teachClose').onclick=()=>{running=false;paused=false;overlay.classList.remove('active');spot.classList.remove('active');lockUI(false)};$('#guideFab').onclick=()=>{overlay.classList.add('active')};/* на всяк випадок при старті теж закриваємо все зайве */document.addEventListener('click',e=>{if(e.target?.id==='teachStart') lockUI(true)});} )();/* ================= 2) i18n — розширений словник і live-покриття ================= */(function i18nFull(){const KEY='mw_lang';const L=localStorage.getItem(KEY)||'uk';const DICT={uk:{teach_title:'Навчання',teach_ready:'Готові? Я все покажу і зроблю.',teach_speed:'Швидкість',teach_voice:'Озвучувати',pause:'Пауза',close:'Закрити',start:'Старт',drawer_title:'Редагування ліда',save:'Зберегти',cancel:'Скасувати',delete:'Видалити',archive:'В архів',security_note:'Для критичних дій введіть Security Code'},en:{teach_title:'Training',teach_ready:'Ready? I will show and do everything.',teach_speed:'Speed',teach_voice:'Voice',pause:'Pause',close:'Close',start:'Start',drawer_title:'Lead editing',save:'Save',cancel:'Cancel',delete:'Delete',archive:'Archive',security_note:'Enter Security Code for critical actions'}};function tr(k){return (DICT[L]&&DICT[L][k])||DICT['uk'][k]||k}function applyI18n(root){$$('[data-i18n]',root||document).forEach(el=>{const key=el.getAttribute('data-i18n');el.textContent=tr(key)});$$('*[placeholder]',root||document).forEach(el=>{const s=el.getAttribute('placeholder');if(DICT[L][s]) el.setAttribute('placeholder',DICT[L][s])})}applyI18n(document);const mo=new MutationObserver(m=>m.forEach(rec=>rec.addedNodes&&rec.addedNodes.forEach(n=>{if(n.nodeType===1) applyI18n(n)})));mo.observe(document.body,{childList:true,subtree:true});window.forceTranslate&&window.forceTranslate();})();/* ================= 3) Drawer-редагування лідів ================= */(function leadDrawer(){if($('#leadDrawer')) return;const drawer=document.createElement('aside');drawer.id='leadDrawer';drawer.innerHTML=`<h3 data-i18n='drawer_title'>Редагування ліда</h3><div class='row'><div><label>Імʼя / Name</label><input id='drName'></div><div><label>Телефон / Phone</label><input id='drPhone'></div><div><label>Email</label><input id='drEmail'></div><div><label>Статус</label><select id='drStatus'><option>Новий</option><option>В обробці</option><option>Закритий</option><option>Відхилений</option></select></div><div style='grid-column:1/-1'><label>Теги / Tags</label><input id='drTags' placeholder='tag1, tag2'></div><div style='grid-column:1/-1'><label>Коментар</label><textarea id='drComment' rows='4'></textarea></div></div><div class='actions'><span class='muted' data-i18n='security_note'>Для критичних дій введіть Security Code</span><input id='drSec' placeholder='Security Code' style='max-width:160px'><span style='flex:1'></span><button class='btn btn-secondary' id='drArc' data-i18n='archive'>В архів</button><button class='btn btn-secondary' id='drDel' data-i18n='delete'>Видалити</button><button class='btn' id='drCancel' data-i18n='cancel'>Скасувати</button><button class='btn' id='drSave' data-i18n='save'>Зберегти</button></div>`;document.body.appendChild(drawer);let currentId=null;function open(id){currentId=id;const a=load('leads',[]);const l=a.find(x=>x.id===id);if(!l) return;$('#drName').value=l.name||'';$('#drPhone').value=l.phone||'';$('#drEmail').value=l.email||'';$('#drStatus').value=l.status||'Новий';$('#drTags').value=l.tags||'';$('#drComment').value=l.comment||'';drawer.classList.add('open')}function close(){drawer.classList.remove('open');currentId=null}document.addEventListener('click',e=>{const tr=e.target.closest('#leadsTable tbody tr');if(!tr||e.target.closest('input,button,a,select,textarea')) return;const idCell=tr.children[1];const id=Number(idCell?.textContent);if(id) open(id)});$('#drCancel').onclick=()=>close();$('#drSave').onclick=()=>{if(!currentId) return;let a=load('leads',[]);const i=a.findIndex(x=>x.id===currentId);if(i<0) return;a[i]=Object.assign({},a[i],{name:$('#drName').value.trim(),phone:$('#drPhone').value.trim(),email:$('#drEmail').value.trim(),status:$('#drStatus').value,tags:$('#drTags').value.trim(),comment:$('#drComment').value.trim(),updatedAt:new Date().toISOString()});save('leads',a);window.renderTable&&window.renderTable();toast('Збережено');close()};$('#drDel').onclick=()=>{const code=$('#drSec').value.trim();if(!checkSecurity(code)){alert('Security Code невірний');return}let a=load('leads',[]), tr=load('leads_trash',[]);const i=a.findIndex(x=>x.id===currentId);if(i<0) return;tr.push(a[i]);a.splice(i,1);save('leads',a);save('leads_trash',tr);window.renderTable&&window.renderTable();toast('Переміщено у кошик');close()};$('#drArc').onclick=()=>{const code=$('#drSec').value.trim();if(!checkSecurity(code)){alert('Security Code невірний');return}let a=load('leads',[]), ar=load('leads_archive',[]);const i=a.findIndex(x=>x.id===currentId);if(i<0) return;ar.push(a[i]);a.splice(i,1);save('leads',a);save('leads_archive',ar);window.renderTable&&window.renderTable();toast('В архіві');close()};/* security check */function checkSecurity(code){const sess=load('acct_session',null);if(!sess) return false;const A=load('accounts',[]);const me=A.find(x=>x.u===sess.u);return !!(me && me.sec && code && code===me.sec)};})();/* ================= 4) Account Security Code generation ================= */(function accountSec(){const btn=$('#accCreate');if(!btn || btn.dataset.secGen) return;btn.dataset.secGen='1';const old=btn.onclick;btn.onclick=async()=>{const r=(old&&await old())||true;try{const A=load('accounts',[]);const u=$('#accUser')?.value?.trim();const rec=A.find(x=>x.u===u);if(rec && !rec.sec){rec.sec=[...crypto.getRandomValues(new Uint8Array(8))].map(b=>'ABCDEFGHJKLMNPQRSTUVWXYZ23456789'[b%32]).join('');save('accounts',A.map(x=>x.u===u?rec:x));alert('Ваш Security Code:\\n'+rec.sec+'\\nЗбережіть його у менеджері паролів. Він потрібен для видалень/архівування/критичних дій.')} }catch(e){} return r};})();/* ================= 5) Прибирання зайвого, оптимізації ================= */(function cleanup(){/* прибираємо експериментальні підсвітки/скани, якщо вмикались темами */document.body.classList.remove('theme-future','theme-mc');/* залишаємо поточну або NeonGlass */})();/* ================= 6) «Конкурентні» фічі (легкі версії) ================= */(function features(){/* a) кастомні стадії pipeline */if(!localStorage.getItem('mw_stages')){localStorage.setItem('mw_stages',JSON.stringify(['Новий','В обробці','Закритий','Відхилений']))}/* b) таймлайн активностей на лід */if(!$('#timelineCard')){const adv=$('#advancedFeaturesSection')||$('#settingsSection');if(adv){const c=document.createElement('div');c.id='timelineCard';c.className='card';c.innerHTML='<h2>Активності (таймлайн)</h2><div class=\"muted\">Автозапис дій: створення/редагування/архів/видалення.</div>';adv.appendChild(c)} }const log=(type,payload)=>{const k='mw_timeline';const a=load(k,[]);a.push({ts:Date.now(),type,payload});save(k,a)};const oSave=localStorage.setItem;localStorage.setItem=function(k,v){try{if(k==='leads'){log('leads_save',JSON.parse(v))} }catch{} return oSave.apply(this,arguments)};/* c) задачі/нагадування (простий список) */if(!$('#tasksCard')){const adv=$('#advancedFeaturesSection')||$('#settingsSection');if(adv){const c=document.createElement('div');c.id='tasksCard';c.className='card';c.innerHTML='<h2>Задачі</h2><div><input id=\"tskTxt\" placeholder=\"Напишіть задачу...\"> <input id=\"tskDt\" type=\"datetime-local\"> <button class=\"btn\" id=\"tskAdd\">Додати</button></div><ul id=\"tskList\" class=\"muted\" style=\"margin-top:6px\"></ul>';adv.appendChild(c);const K='mw_tasks';const render=()=>{$('#tskList').innerHTML=(load(K,[])).map((t,i)=>`<li><label><input type=\"checkbox\" data-i=\"${i}\" ${t.done?'checked':''}/> ${t.txt} — ${new Date(t.at).toLocaleString()}</label></li>`).join('')};$('#tskAdd').onclick=()=>{const arr=load(K,[]);arr.push({txt:$('#tskTxt').value.trim(),at:$('#tskDt').value,done:false});save(K,arr);render();toast('Задачу додано')};$('#tskList').addEventListener('change',e=>{const i=+e.target.dataset.i;const arr=load(K,[]);arr[i].done=e.target.checked;save(K,arr);render()});render()} }/* d) швидка зміна статусу з таблиці */document.addEventListener('dblclick',e=>{const td=e.target.closest('#leadsTable td:nth-child(6)');if(!td)return;const id=Number(td.parentElement.children[1].textContent);const a=load('leads',[]);const i=a.findIndex(x=>x.id===id);if(i<0)return;const st=prompt('Новий статус: Новий / В обробці / Закритий / Відхилений',a[i].status)||a[i].status;a[i].status=st;save('leads',a);window.renderTable&&window.renderTable();toast('Статус змінено')});/* e) джерело/пріоритет */if(!localStorage.getItem('mw_lead_meta')) save('mw_lead_meta',{sources:['Форма','Телефон','Email','Реферал'],priorities:['Low','Normal','High']});})();})();"
  }
}
