{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "2.1.0",
  "date": "2025-11-04",
  "minAppVersion": "1.6.0",
  "mode": "patch-persist",
  "note": "MILACRM: глобальний редизайн, покращені налаштування дизайну, анімований фон, редагування/видалення лідів, впорядковані вкладки, розширені опції +5 фіч.",
  "changes": [
    "Перейменування застосунку на MILACRM (заміна заголовків і титулу).",
    "Налаштування дизайну: акцентний колір, розмір шрифту, щільність інтерфейсу, вмикач/вимикач анімованого фону, пресети тем.",
    "Анімований фон (градієнт) з апаратним прискоренням та можливістю вимкнути.",
    "Повноцінне редагування лідів + кнопки «Редагувати/Видалити» в таблиці, масове видалення.",
    "Вкладки відсортовано: Ліди, Налаштування, Розширені, Обліковий запис; «Розширені опції» заповнені.",
    "Додаткові 5 фіч: Архів лідів, Швидкий Duplicate Finder, Кастомні поля, Панель підказок/гарячих клавіш, Довідка «Про систему»."
  ],
  "patch": {
    "css": "/* === MILACRM v2.1.0 — Clean Pro UI + Animated BG === */:root{--acc:#6a7dff;--btn:#273076;--btnH:#3a47a2;--btn2:#0f1530;--radius:14px;--density:1;--fs:14px}html,body{font-size:var(--fs)}.btn,button{border-radius:var(--radius)!important;padding:calc(8px*var(--density)) calc(12px*var(--density));background:var(--btn)!important;color:#e7ecff!important;border:1px solid #303a78!important}button:hover,.btn:hover{background:var(--btnH)!important}.btn-secondary{background:var(--btn2)!important;border:1px solid #1c2350!important}.tabs button{background:#161d3a!important;border:1px solid #2a356b!important}.tabs button.active{outline:2px solid var(--acc)!important}.card{border-radius:var(--radius)!important}.chip{display:inline-block;background:#1a2140;border:1px solid #2a356b;border-radius:999px;padding:4px 8px;margin:2px 4px;color:#a9b3d9;font-size:12px}.muted{color:#a9b3d9;font-size:12px}.input-err{border-color:#ff6b6b!important;box-shadow:0 0 0 2px rgba(255,107,107,.2)}/* Animated gradient background (toggleable) */body.mw-anim-bg::before{content:\"\";position:fixed;inset:0;z-index:-1;background:linear-gradient(120deg,#0f1426,#1b244a,#273076,#0f1426);background-size:300% 300%;animation:mwShift 18s ease infinite;filter:saturate(1.1)}@keyframes mwShift{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}/* Tables & forms polish */table th,table td{padding:8px 10px}table tr:hover{background:rgba(255,255,255,.02)}.row.gap-6{gap:6px}.row.wrap{flex-wrap:wrap}#designPanel .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:720px){#designPanel .row{grid-template-columns:1fr}}#advOps .grid{grid-template-columns:1fr 1fr}#advOps .card{min-height:140px}",
    "title": "MILACRM (v2.1.0)",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2400);};// ===== 0) BRAND & TABS ORDER ===== try{const h=$('#appTitle');if(h){h.textContent='MILACRM';document.title='MILACRM';}}catch(e){}try{const tabs=$('.tabs');if(tabs){const order=['tabForm','tabSettings','tabAdvanced','tabAccount','themeToggleBtn'];const nodes=order.map(id=>$('#'+id)).filter(Boolean);nodes.forEach(n=>tabs.appendChild(n));}}catch(e){}// ===== 1) DESIGN SETTINGS PANEL (accent, font size, density, anim bg, presets) ===== (function ensureDesignPanel(){const set=(k,v)=>localStorage.setItem(k,JSON.stringify(v));const get=(k,d)=>{try{return JSON.parse(localStorage.getItem(k))??d}catch{return d}};const root=document.documentElement;function applyDesign(cfg){if(cfg.accent) document.documentElement.style.setProperty('--acc',cfg.accent);if(cfg.font) document.documentElement.style.setProperty('--fs',cfg.font+'px');if(cfg.density){const d=cfg.density=== 'compact'?0.9: cfg.density==='comfortable'?1.15:1;document.documentElement.style.setProperty('--density',String(d));}document.body.classList.toggle('mw-anim-bg', !!cfg.animBg);}function preset(name){const map={Dark:{theme:'dark',accent:'#6a7dff',animBg:true},Light:{theme:'light',accent:'#3b5bff',animBg:false},Minecraft:{theme:'dark',accent:'#6aa84f',animBg:false}};return map[name]||map.Dark;}const host=$('#settingsSection');if(!host||$('#designPanel'))return;const card=document.createElement('div');card.className='card';card.id='designPanel';card.innerHTML=`<h2>Налаштування дизайну</h2><div class='row'><div><label>Акцентний колір</label><input type='color' id='dpAccent' value='#6a7dff'></div><div><label>Розмір шрифту</label><select id='dpFont'><option value='13'>13</option><option value='14' selected>14</option><option value='15'>15</option><option value='16'>16</option></select></div></div><div class='row'><div><label>Щільність інтерфейсу</label><select id='dpDensity'><option value='compact'>Компактна</option><option value='normal' selected>Звичайна</option><option value='comfortable'>Комфортна</option></select></div><div><label>Анімований фон</label><select id='dpAnimBg'><option value='on' selected>Увімкнено</option><option value='off'>Вимкнено</option></select></div></div><div class='row'><div><label>Пресет</label><select id='dpPreset'><option>Dark</option><option>Light</option><option>Minecraft</option></select></div><div style='display:flex;align-items:end;gap:8px'><button class='btn' id='dpApply'>Застосувати</button><button class='btn btn-secondary' id='dpReset'>Скинути</button></div></div><div class='muted'>* Анімований фон можна вимкнути, якщо бракує продуктивності</div>`;host.querySelector('.grid')?.prepend(card);const cfg=get('mw_design_cfg',{accent:'#6a7dff',font:14,density:'normal',animBg:true});$('#dpAccent').value=cfg.accent;$('#dpFont').value=String(cfg.font);$('#dpDensity').value=cfg.density;$('#dpAnimBg').value=cfg.animBg?'on':'off';applyDesign(cfg);$('#dpApply').onclick=()=>{const next={accent:$('#dpAccent').value,font:Number($('#dpFont').value),density:$('#dpDensity').value,animBg:$('#dpAnimBg').value==='on'};set('mw_design_cfg',next);applyDesign(next);toast('Дизайн застосовано');};$('#dpReset').onclick=()=>{const def={accent:'#6a7dff',font:14,density:'normal',animBg:true};set('mw_design_cfg',def);applyDesign(def);toast('Повернуто за замовчуванням');};$('#dpPreset').onchange=()=>{const p=preset($('#dpPreset').value);const cur=get('mw_design_cfg',{accent:'#6a7dff',font:14,density:'normal',animBg:true});if(p.theme){document.documentElement.setAttribute('data-theme',p.theme);localStorage.setItem('theme',p.theme);}const upd={...cur,accent:p.accent,animBg:!!p.animBg};set('mw_design_cfg',upd);applyDesign(upd);toast('Пресет застосовано');};})(); // ===== 2) LEAD EDIT & DELETE (row actions + bulk delete) ===== (function leadActions(){function load(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}}function save(a){localStorage.setItem('leads',JSON.stringify(a))}function renderButtons(){ $$('#leadsTable tbody tr').forEach(tr=>{let cell=tr.lastElementChild; if(!cell) return; if(cell.querySelector('.editBtn')) return; const id=Number(tr.children[1].textContent); const edit=document.createElement('button');edit.className='btn editBtn';edit.textContent='Редагувати';const del=document.createElement('button');del.className='btn btn-secondary delBtn';del.style.marginLeft='6px';del.textContent='Видалити';cell.append(edit,del);edit.onclick=()=>openEditor(id);del.onclick=()=>doDelete(id);});}function openEditor(id){const a=load();const i=a.findIndex(x=>x.id===id);if(i<0)return;const l=a[i];const name=prompt('Імʼя:', l.name||''); if(name===null) return; const phone=prompt('Телефон:', l.phone||''); if(phone===null) return; const email=prompt('Email:', l.email||''); if(email===null) return; const status=prompt('Статус (Новий/В обробці/Закритий/Відхилений):', l.status||'Новий'); if(status===null) return; const tags=prompt('Теги (через кому):', l.tags||''); if(tags===null) return; const comment=prompt('Коментар:', l.comment||''); if(comment===null) return; a[i]={...l,name,phone,email,status,tags,comment,updatedAt:new Date().toISOString()}; save(a); toast('Змінено'); try{window.renderTable&&window.renderTable();}catch{} refreshRowUI();}function doDelete(id){if(!confirm('Видалити лід #' + id + '?'))return; let a=load(); a=a.filter(x=>x.id!==id); save(a); toast('Видалено'); try{window.renderTable&&window.renderTable();}catch{} refreshRowUI();}function bulkDelete(){const checked=$$('#leadsTable tbody .sel:checked');if(!checked.length){toast('Не обрано');return;} if(!confirm('Видалити обрані ('+checked.length+')?'))return; let a=load(); const ids=new Set(Array.from(checked).map(cb=>Number(cb.dataset.id))); a=a.filter(x=>!ids.has(x.id)); save(a); toast('Видалено '+ids.size); try{window.renderTable&&window.renderTable();}catch{} refreshRowUI();}function ensureBulkBtn(){const row=$('#crmOptionsCard .row');if(row && !$('#bulkDeleteBtn')){const b=document.createElement('button');b.id='bulkDeleteBtn';b.className='btn btn-secondary';b.textContent='🗑 Масово видалити';b.onclick=bulkDelete;row.appendChild(b);}}function refreshRowUI(){setTimeout(renderButtons,10)}ensureBulkBtn();renderButtons(); const mo=new MutationObserver(refreshRowUI); const tb=$('#leadsTable tbody'); tb && mo.observe(tb,{childList:true,subtree:true});})(); // ===== 3) ADVANCED OPTIONS (filled) ===== (function adv(){const adv=$('#advancedFeaturesSection');if(!adv) return; let box=$('#advOps'); if(!box){box=document.createElement('div');box.id='advOps';box.className='grid';adv.appendChild(box);} if(!$('#advArchive')){const c=document.createElement('div');c.id='advArchive';c.className='card';c.innerHTML='<h2>Архів</h2><div class=\"muted\">Перемістити виділені ліди до архіву та переглядати архів.</div><div class=\"row gap-6 wrap\"><button class=\"btn\" id=\"toArchiveBtn\">→ В архів</button><button class=\"btn btn-secondary\" id=\"viewArchiveBtn\">Відкрити архів</button></div>';box.appendChild(c);} if(!$('#advDup')){const c=document.createElement('div');c.id='advDup';c.className='card';c.innerHTML='<h2>Дублікати</h2><div class=\"muted\">Пошук по email/телефону та злиття записів.</div><button class=\"btn\" id=\"findDupBtn\">Знайти дублікати</button>';box.appendChild(c);} if(!$('#advCustomFields')){const c=document.createElement('div');c.id='advCustomFields';c.className='card';c.innerHTML='<h2>Кастомні поля</h2><div class=\"muted\">Додавай власні поля до форми лідa.</div><div class=\"row gap-6 wrap\"><input id=\"cfName\" placeholder=\"Напр.: company\"><button class=\"btn\" id=\"addCFBtn\">Додати поле</button></div>';box.appendChild(c);} if(!$('#advHotkeys')){const c=document.createElement('div');c.id='advHotkeys';c.className='card';c.innerHTML='<h2>Підказки та хоткеї</h2><div class=\"muted\">/ — пошук, N — новий лід, Ctrl+S — зберегти, Shift+Del — масове видалення</div><button class=\"btn\" id=\"showTipsBtn\">Показати підказки</button>';box.appendChild(c);} if(!$('#advAbout')){const c=document.createElement('div');c.id='advAbout';c.className='card';c.innerHTML='<h2>Про систему</h2><div class=\"muted\">MILACRM • Powered By <b>NikolosBond</b> • Developer</div>';box.appendChild(c);} function loadLeads(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}} function saveLeads(a){localStorage.setItem('leads',JSON.stringify(a))} $('#toArchiveBtn')&&($('#toArchiveBtn').onclick=()=>{const ids=Array.from($$('#leadsTable tbody .sel:checked')).map(cb=>Number(cb.dataset.id)); if(!ids.length){toast('Нічого не обрано');return;} let a=loadLeads(); const moving=a.filter(x=>ids.includes(x.id)); a=a.filter(x=>!ids.includes(x.id)); saveLeads(a); const arch=JSON.parse(localStorage.getItem('leads_archive')||'[]'); localStorage.setItem('leads_archive',JSON.stringify(arch.concat(moving))); toast('В архів: '+moving.length); try{window.renderTable&&window.renderTable();}catch{} }); $('#viewArchiveBtn')&&($('#viewArchiveBtn').onclick=()=>{const arch=JSON.parse(localStorage.getItem('leads_archive')||'[]'); alert('У архіві записів: '+arch.length);}); $('#findDupBtn')&&($('#findDupBtn').onclick=()=>{const a=loadLeads(); const key=(l)=> (l.email||'').toLowerCase()+'|'+(l.phone||'').replace(/\\D/g,''); const map=new Map(); const dups=[]; a.forEach(l=>{const k=key(l); if(map.has(k)) dups.push([map.get(k),l]); else map.set(k,l);}); if(!dups.length){toast('Дублікатів не знайдено');return;} alert('Знайдено дублікатів: '+dups.length+'\\n(див. консоль)'); console.log('DUPLICATES', dups);}); $('#addCFBtn')&&($('#addCFBtn').onclick=()=>{const n=($('#cfName')?.value||'').trim(); if(!n){toast('Назва поля?');return;} const form=$('#leadForm'); const wrap=document.createElement('div'); wrap.innerHTML=`<label>${n}</label><input id=\"cf_${n}\">`; wrap.style.gridColumn='1 / -1'; form?.append(wrap); toast('Поле додано');}); $('#showTipsBtn')&&($('#showTipsBtn').onclick=()=>{alert('Хоткеї:\\n/ — пошук\\nN — новий лід\\nCtrl+S — зберегти\\nShift+Del — масове видалення');}); document.addEventListener('keydown',e=>{if(e.shiftKey && e.key==='Delete'){const btn=$('#bulkDeleteBtn');btn && btn.click();}});})(); // ===== 4) Small safety: keep tabs working after table rerender ===== try{const map={tabForm:'formSection',tabSettings:'settingsSection',tabAdvanced:'advancedFeaturesSection',tabAccount:'accountSection'};Object.keys(map).forEach(id=>{const b=$('#'+id);b&&b.addEventListener('click',()=>{$$('.tabs button').forEach(x=>x.classList.remove('active'));b.classList.add('active');$$('.section').forEach(s=>s.classList.remove('active'));$('#'+map[id])?.classList.add('active');});});}catch(e){} // ===== 5) Ensure version badge ===== try{document.querySelector('meta[name=\"app-version\"]').content='2.1.0'; const cv=$('#currentVersion'); if(cv) cv.textContent='v2.1.0';}catch(e){} })();"
  }
}
