{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "3.5.0",
  "date": "2025-11-04",
  "minAppVersion": "3.1.0",
  "mode": "patch-persist",
  "note": "Fix навчання (майстер відкривається і вводить демо), покращений логін/відновлення, мобільна версія, i18n (UA/EN), покрокове «Забув пароль», GitHub Gist як персональна хмара (AES-GCM).",
  "patch": {
    "css": "/* === v3.5.0 mobile + ui polish === */@media(max-width:860px){.tabs{position:fixed;left:0;right:0;bottom:0;background:rgba(15,20,38,.95);backdrop-filter:blur(4px);padding:8px;border-top:1px solid var(--border);z-index:50;justify-content:space-between}.container{padding-bottom:64px}header{flex-wrap:wrap;gap:6px}}.field-row{display:flex;gap:8px;align-items:center}.hint{font-size:12px;opacity:.85}.strength{height:6px;border-radius:999px;background:#0f1530;border:1px solid #1c2350;overflow:hidden}.strength>i{display:block;height:100%;width:0}.strength.w1>i{width:25%;background:#ff8c8c}.strength.w2>i{width:50%;background:#ffd27c}.strength.w3>i{width:75%;background:#a5e38f}.strength.w4>i{width:100%;background:#7cff9f}.link{cursor:pointer;text-decoration:underline}.i18n-pill{border:1px solid var(--border);border-radius:999px;padding:4px 8px;margin-left:8px}.fab-guide{position:fixed;right:18px;bottom:86px;z-index:31}.fab-guide.hidden{display:none}/* recovery wizard */#recoverSection .wizard-step{display:none}#recoverSection .wizard-step.active{display:block}#recoverSection .wizard-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}/* bottom sys bar tweak */#sysCheckBar{font-size:12px}",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const save=(k,v)=>localStorage.setItem(k,JSON.stringify(v));const load=(k,d)=>{try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}};const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2200)};/* ========= 0) I18N (UA/EN) ========= */(function i18n(){if($('#langSel'))return;const host=$('#settingsSection')||document.body;const bar=document.createElement('div');bar.className='card';bar.style.marginTop='12px';bar.innerHTML=`<h2 data-i18n='lang_title'>Мова інтерфейсу</h2><div class='field-row'><select id='langSel'><option value='uk'>Українська</option><option value='en'>English</option></select><span class='hint' data-i18n='lang_hint'>Переклад застосовується до ключових елементів і нового інтерфейсу.</span></div>`;host.appendChild(bar);const DICT={uk:{lang_title:'Мова інтерфейсу',lang_hint:'Переклад застосовується до ключових елементів і нового інтерфейсу.',login:'Увійти',logout:'Вийти',create:'Створити акаунт',recovery:'Забув пароль',master:'Майстер',install:'Встановити',searchUpd:'Пошук оновлення'},en:{lang_title:'Interface language',lang_hint:'Translation applies to key elements and new UI.',login:'Sign in',logout:'Sign out',create:'Create account',recovery:'Forgot password',master:'Guide',install:'Install',searchUpd:'Check updates'}};const KEY='mw_lang';function setLang(l){localStorage.setItem(KEY,l);apply()}function tr(key){const l=localStorage.getItem(KEY)||autodetect();return (DICT[l]&&DICT[l][key])||DICT['uk'][key]||key}function apply(){const l=localStorage.getItem(KEY)||'uk';$('#langSel').value=l;$$('[data-i18n]').forEach(el=>{const k=el.getAttribute('data-i18n');el.textContent=tr(k)});/* кнопки, якщо є */$('#accLogin')&&($('#accLogin').textContent=tr('login'));$('#accLogout')&&($('#accLogout').textContent=tr('logout'));$('#accCreate')&&($('#accCreate').textContent=tr('create'));$('#tabRecover')&&($('#tabRecover').textContent=tr('recovery'));$('#guideFab')&&($('#guideFab').textContent=tr('master'));$('#updInstallLatest')&&($('#updInstallLatest').textContent=tr('install'));$('#updCheck')&&($('#updCheck').textContent=tr('searchUpd'))}function autodetect(){const n=(navigator.language||'uk').toLowerCase();return n.startsWith('en')?'en':'uk'}if(!localStorage.getItem(KEY)) localStorage.setItem(KEY, autodetect());$('#langSel').value=localStorage.getItem(KEY);$('#langSel').addEventListener('change',()=>setLang($('#langSel').value));apply();window._t=tr;})();/* ========= 1) TRAINING BUTTON → start guide ========= */(function trainingFix(){/* якщо хтось все ще натискає стару кнопку */$('#tabTraining')?.addEventListener('click',e=>{e.preventDefault();e.stopPropagation();document.querySelector('#guideFab')?.click()});$('#btnGoTraining')?.addEventListener('click',e=>{e.preventDefault();document.querySelector('#guideFab')?.click()});/* якщо немає FAB — створимо */if(!$('#guideFab')){const b=document.createElement('button');b.id='guideFab';b.className='guide-fab fab-guide';b.textContent=(window._t?window._t('master'):'Майстер');document.body.appendChild(b);b.onclick=()=>{if(typeof window.startGuide==='function') window.startGuide(true); else toast('Guide unavailable');}}})();/* ========= 2) LOGIN UX: show/hide, strength, remember me ========= */(function loginUX(){const acc=$('#accountSection');if(!acc||$('#pwShow'))return;const pass=$('#accPass');if(!pass)return;const row=document.createElement('div');row.className='field-row';row.style.marginTop='8px';row.innerHTML=`<label class='hint'>Пароль</label><button class='btn btn-secondary' id='pwShow'>Показати</button><div class='strength' id='pwStr'><i></i></div><label class='hint' style='margin-left:auto'><input id='rememberMe' type='checkbox'/> Запам'ятати</label>`;pass.parentElement.appendChild(row);const S=$('#pwStr');function score(p){let n=0;n+=/[a-z]/.test(p)?1:0;n+=/[A-Z]/.test(p)?1:0;n+=/[0-9]/.test(p)?1:0;n+=/[^A-Za-z0-9]/.test(p)?1:0;n+=p.length>=12?1:(p.length>=8?0.5:0);return n}pass.addEventListener('input',()=>{const s=score(pass.value);S.className='strength w'+(s>=4?4:s>=3?3:s>=2?2:1)});$('#pwShow').onclick=()=>{pass.type = (pass.type==='password'?'text':'password');};const KEY='mw_login';if(load(KEY,false)){const u=localStorage.getItem('last_user');if(u) $('#accUser').value=u;$('#rememberMe').checked=true}const oldLogin=$('#accLogin')?.onclick;$('#accLogin')&&($('#accLogin').onclick=async()=>{if($('#rememberMe').checked){save(KEY,true);localStorage.setItem('last_user',$('#accUser').value.trim())}else{save(KEY,false);localStorage.removeItem('last_user')}return oldLogin&&oldLogin()});})();/* ========= 3) RECOVERY WIZARD (step-by-step) ========= */(function recoverWizard(){const sec=$('#recoverSection');if(!sec)return;sec.innerHTML=`<h2>Відновлення доступу</h2><div class='wizard-step active' id='rw1'><label>Логін</label><input id='rwUser' placeholder='username'><div class='wizard-actions'><button class='btn' id='rw1Next'>Далі</button></div></div><div class='wizard-step' id='rw2'><label>Recovery Key</label><input id='rwKey' placeholder='XXXX-...'><div class='wizard-actions'><button class='btn btn-secondary' id='rw2Prev'>Назад</button><button class='btn' id='rw2Next'>Далі</button></div></div><div class='wizard-step' id='rw3'><label>Новий пароль</label><input id='rwPass' type='password' placeholder='••••••'><div class='strength' id='rwStr'><i></i></div><div class='wizard-actions'><button class='btn btn-secondary' id='rw3Prev'>Назад</button><button class='btn' id='rwDo'>Скинути</button></div></div><div id='rwMsg' class='hint' style='margin-top:6px'></div>`;const show=id=>{$$('.wizard-step').forEach(s=>s.classList.remove('active'));$(id).classList.add('active')};$('#rw1Next').onclick=()=>show('#rw2');$('#rw2Prev').onclick=()=>show('#rw1');$('#rw2Next').onclick=()=>show('#rw3');$('#rw3Prev').onclick=()=>show('#rw2');const b64={enc:u8=>btoa(String.fromCharCode(...u8)),dec:b=>Uint8Array.from(atob(b),c=>c.charCodeAt(0))};const ACCS='accounts';function loadJ(k,d=null){try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch{return d}}async function kdf(password,salt){const key=await crypto.subtle.importKey('raw',new TextEncoder().encode(password),'PBKDF2',false,['deriveKey']);return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:120000,hash:'SHA-256'},key,{name:'AES-GCM',length:256},false,['encrypt','decrypt'])}async function aesDecJson(key,pack){const iv=b64.dec(pack.iv),ct=b64.dec(pack.ct);const pt=new Uint8Array(await crypto.subtle.decrypt({name:'AES-GCM',iv},key,ct));return JSON.parse(new TextDecoder().decode(pt))}async function aesEncJson(key,obj){const iv=crypto.getRandomValues(new Uint8Array(12));const data=new TextEncoder().encode(JSON.stringify(obj));const ct=new Uint8Array(await crypto.subtle.encrypt({name:'AES-GCM',iv},key,data));return{iv:b64.enc(iv),ct:b64.enc(ct)}}async function unwrapRaw(pack,key){const obj=await aesDecJson(key,pack);return b64.dec(obj.raw)}async function wrapRaw(raw,key){return aesEncJson(key,{raw:b64.enc(raw)})}function score(p){let n=0;n+=/[a-z]/.test(p)?1:0;n+=/[A-Z]/.test(p)?1:0;n+=/[0-9]/.test(p)?1:0;n+=/[^A-Za-z0-9]/.test(p)?1:0;n+=p.length>=12?1:(p.length>=8?0.5:0);return n}$('#rwPass').addEventListener('input',()=>{const s=score($('#rwPass').value);$('#rwStr').className='strength '+(s>=4?'w4':s>=3?'w3':s>=2?'w2':'w1')});$('#rwDo').onclick=async()=>{const u=$('#rwUser').value.trim(), rk=$('#rwKey').value.trim(), np=$('#rwPass').value;const A=loadJ(ACCS,[]);const rec=A.find(x=>x.u===u);if(!rec){$('#rwMsg').textContent='Користувача не знайдено';return}try{const kRec=await kdf(rk, Uint8Array.from(atob(rec.salt2),c=>c.charCodeAt(0)));const dataKeyRaw=await unwrapRaw(rec.wrappedRK,kRec);const kNew=await kdf(np, Uint8Array.from(atob(rec.salt),c=>c.charCodeAt(0)));rec.wrappedPW=await wrapRaw(dataKeyRaw,kNew);const hashBuf=await crypto.subtle.digest('SHA-256',new TextEncoder().encode(np+rec.salt));rec.pwHash=Array.from(new Uint8Array(hashBuf)).map(b=>b.toString(16).padStart(2,'0')).join('');localStorage.setItem(ACCS,JSON.stringify(A.map(x=>x.u===u?rec:x)));$('#rwMsg').textContent='Пароль скинуто. Увійдіть у «Обліковий запис».';toast('Пароль оновлено')}catch(e){$('#rwMsg').textContent='Невірний Recovery Key'}}})();/* ========= 4) GitHub Gist як персональна хмара ========= */(function gistCloud(){const card=$('#cloudCard');if(!card||$('#csProvider'))return;const row=card.querySelector('.row');row.insertAdjacentHTML('afterbegin',`<div><label>Провайдер</label><select id='csProvider'><option value='custom'>Custom REST</option><option value='gist'>GitHub Gist</option></select></div>`);row.insertAdjacentHTML('beforeend',`<div><label>Gist ID (для pull/push)</label><input id='csGistId' placeholder='(буде створено при Push, якщо порожньо)'></div><div><label>Gist filename</label><input id='csGistFile' placeholder='milacrm.enc.json' value='milacrm.enc.json'></div>`);const cfgK='mw_cloud_cfg';const cfg=load(cfgK,{});$('#csProvider').value=cfg.pv||'custom';$('#csGistId').value=cfg.gid||'';$('#csGistFile').value=cfg.gfn||'milacrm.enc.json';function saveCfg(){const c=load(cfgK,{});c.pv=$('#csProvider').value;c.gid=$('#csGistId').value.trim();c.gfn=$('#csGistFile').value.trim();c.url=$('#csUrl').value.trim();c.key=$('#csKey').value.trim();c.tok=$('#csTok').value.trim();save(cfgK,c)}async function http(m,u,b,t){const h={'content-type':'application/json'};if(t)h['authorization']='Bearer '+t;return fetch(u,{method:m,headers:h,body:b})}async function doPushEnc(buildFn){saveCfg();const c=load(cfgK,{});const blob=await buildFn();if(c.pv==='gist'){const api='https://api.github.com/gists'+(c.gid?('/'+c.gid):'');const body=c.gid? JSON.stringify({files:{[c.gfn]:{content:JSON.stringify(blob)}}}) : JSON.stringify({public:false,files:{[c.gfn]:{content:JSON.stringify(blob)}}});const r=await http(c.gid?'PATCH':'POST',api,body,c.tok);if(!r.ok){toast('Gist помилка: '+r.status);return}const j=await r.json();$('#csGistId').value=j.id;const cc=load(cfgK,{});cc.gid=j.id;save(cfgK,cc);$('#csMsg').textContent='Вивантажено в Gist (шифровано). ID: '+j.id;return} /* custom */ const url=(c.url||'').replace(/\\/$/,'')+'/'+encodeURIComponent(c.key||'user-data.json');const r=await http('PUT',url,JSON.stringify(blob),c.tok);$('#csMsg').textContent=r.ok?'Вивантажено (custom)':'Статус: '+r.status}async function doPullDec(parseFn){saveCfg();const c=load(cfgK,{});if(c.pv==='gist'){if(!c.gid){toast('Спочатку зробіть Push (створить Gist)');return}const api='https://api.github.com/gists/'+c.gid;const r=await http('GET',api,null,c.tok);if(!r.ok){toast('Gist помилка: '+r.status);return}const j=await r.json();const file=j.files && j.files[c.gfn];if(!file||!file.content){toast('Файл не знайдено у Gist');return}await parseFn(JSON.parse(file.content));$('#csMsg').textContent='Завантажено з Gist (розшифровано)';return} /* custom */ const url=(c.url||'').replace(/\\/$/,'')+'/'+encodeURIComponent(c.key||'user-data.json');const r=await http('GET',url,null,c.tok);if(!r.ok){$('#csMsg').textContent='Статус: '+r.status;return}await parseFn(await r.json());$('#csMsg').textContent='Завантажено (розшифровано)'};/* підʼєднати до існуючих кнопок */const packEnc=window.packEnc, unpackDec=window.unpackDec;$('#csPush').onclick=()=>doPushEnc(packEnc);$('#csPull').onclick=()=>doPullDec(async blob=>{const pack=await unpackDec(blob);if(pack&&pack.leads){localStorage.setItem('leads',JSON.stringify(pack.leads));localStorage.setItem('leads_trash',JSON.stringify(pack.leads_trash||[]));localStorage.setItem('leads_archive',JSON.stringify(pack.leads_archive||[]));window.renderTable&&window.renderTable()}});})();/* ========= 5) Текст/UX дрібні виправлення ========= */(function textFixes(){/* підписи точніші */$('#seedDemo')&&($('#seedDemo').textContent='Додати демо-дані');$('#showLog')&&($('#showLog').textContent='Журнал дій');$('#checkDup')&&($('#checkDup').textContent='Дублікати');$('#toggleCols')&&($('#toggleCols').textContent='Поля таблиці');$('#openTrash')&&($('#openTrash').textContent='Кошик');})();/* ========= 6) Гайд: зробити доступним глобально ========= */(function exposeGuide(){if(window.startGuide) return;window.startGuide=function(forceOpen){let fab=$('#guideFab');if(!fab){fab=document.createElement('button');fab.id='guideFab';fab.className='guide-fab fab-guide';fab.textContent=(window._t?window._t('master'):'Майстер');document.body.appendChild(fab)}const click=()=>{/* використовуємо кроки з v3.4.0 якщо є, інакше скорочений сценарій */const name=$('#name');if(!name){toast('Секція Лідів недоступна');return}const steps=[[name,'Демо Імʼя'],[$('#phone'),'+38000000000'],[$('#email'),'demo@example.com'],[$('#status'),'Новий'],[$('#tags'),'facebook, гарячий'],[$('#comment'),'Попросив прайс']];steps.forEach(([el,val])=>{if(!el)return;el.focus();if(el.tagName==='SELECT'){el.value=val;el.dispatchEvent(new Event('change'))}else{el.value=val;el.dispatchEvent(new Event('input'))}});$('#leadForm button[type=\"submit\"]').click();toast('Демо-лід додано')};if(forceOpen) click();fab.onclick=click;};})();})();"
  }
}
