{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "3.4.0",
  "date": "2025-11-04",
  "minAppVersion": "3.1.0",
  "mode": "patch-persist",
  "note": "Прибрано кнопку теми та джерело оновлень із UI, додано Майстер-асистент, фон-персоналізація (власне зображення / Minecraft-анімований / parallax), панель перевірок запуску + Power by NikoBo, і ще 20+ фіч.",
  "patch": {
    "css": "/* === MILACRM v3.4.0 UI fixes & features === */#themeToggleBtn{display:none!important}/* Сховати поле джерела індексу оновлень (1-й блок у гріді) */#updatePanel .grid>div:first-child{display:none!important}/* Сховати старе навчання, якщо лишилось */#tabTraining,#trainingSection{display:none!important}/* Майстер-асистент */.guide-fab{position:fixed;right:18px;bottom:86px;z-index:30;border:1px solid #3a47a2;background:#273076;color:#e7ecff;border-radius:14px;padding:10px 14px;cursor:pointer;box-shadow:0 8px 24px rgba(0,0,0,.25)}.guide-ol{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(2px);display:none;align-items:center;justify-content:center;z-index:32}.guide-ol.active{display:flex}.guide-box{max-width:420px;width:92%;background:var(--card);border:1px solid var(--border);border-radius:14px;padding:14px}.guide-spot{position:absolute;border:2px dashed #7cc8ff;border-radius:8px;pointer-events:none;z-index:33;display:none}.guide-spot.active{display:block}.guide-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}/* Фон (картинка / parallax / minecraft-анімований) */body.bg-user{background-size:cover;background-position:center center;background-repeat:no-repeat}body.bg-parallax{background-attachment:fixed}body.bg-mc-anim::before{content:\"\";position:fixed;inset:0;z-index:-2;background:repeating-conic-gradient(#3f8f3f 0 25%, #2b6b2b 0 50%) 0 0/60px 60px, linear-gradient(0deg, rgba(0,0,0,.08), rgba(0,0,0,.08));animation:mcPan 20s linear infinite}@keyframes mcPan{from{background-position:0 0,0 0}to{background-position:600px 300px,0 0}}/* Карточка фону у налаштуваннях */#bgCard .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:760px){#bgCard .row{grid-template-columns:1fr}}/* Панель перевірок запуску + бренд */#sysCheckBar{position:fixed;left:14px;right:14px;bottom:14px;z-index:25;background:var(--card);border:1px solid var(--border);border-radius:12px;padding:6px 10px;display:flex;gap:12px;align-items:center;box-shadow:0 8px 24px rgba(0,0,0,.2)}#sysCheckBar .ok{color:#9bf0c3}#sysCheckBar .bad{color:#ff8c8c}#sysCheckBar .muted{opacity:.85}#devBrand{margin-left:auto;opacity:.9}/* Статті у таблиці: липкий заголовок + zebra */#leadsTable thead th{position:sticky;top:0;background:var(--card);z-index:1}#leadsTable tbody tr:nth-child(odd){background:rgba(255,255,255,.02)}/* Пошуковий хighlight */mark{background:rgba(122,140,255,.25);padding:0 2px;border-radius:4px}/* Пейджер */#pager{display:flex;gap:8px;align-items:center;margin-top:8px}/* Undo-кнопка */#undoDel{position:fixed;right:18px;bottom:140px;z-index:29;background:#0f1530;border:1px solid #1c2350;border-radius:12px;padding:8px 12px;display:none}/* Копі-іконка */.copyable{cursor:pointer;text-decoration:underline dotted;}",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const save=(k,v)=>localStorage.setItem(k,JSON.stringify(v));const load=(k,d)=>{try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}};const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2200)};/* ===== 0. Прибрати зайве: Тема/Навчання/джерело оновлень ===== */document.getElementById('themeToggleBtn')?.remove();document.querySelector('#updatePanel .grid>div:first-child')&&(document.querySelector('#updatePanel .grid>div:first-child').style.display='none');document.getElementById('tabTraining')?.remove();document.getElementById('trainingSection')?.remove();/* ===== 1. Майстер-асистент (guided tour) ===== */(function guide(){if($('#guideFab'))return;const fab=document.createElement('button');fab.id='guideFab';fab.className='guide-fab neon';fab.textContent='Майстер';document.body.appendChild(fab);const overlay=document.createElement('div');overlay.className='guide-ol';overlay.innerHTML=`<div class='guide-box'><h3>Майстер використання</h3><div id='guideText' class='muted'>Готові? Натискайте «Далі», я підсвічуватиму поля і заповнюватиму приклад.</div><div class='guide-actions'><button class='btn btn-secondary' id='gSkip'>Пропустити</button><button class='btn' id='gNext'>Далі</button></div></div>`;document.body.appendChild(overlay);const spot=document.createElement('div');spot.className='guide-spot';document.body.appendChild(spot);const steps=[{q:'#name',text:'Введемо імʼя клієнта.',type:'input',val:'Демо Імʼя'},{q:'#phone',text:'Вкажемо телефон у міжнародному форматі.',type:'input',val:'+38000000000'},{q:'#email',text:'Додамо email (необовʼязково).',type:'input',val:'demo@example.com'},{q:'#status',text:'Обираємо статус «Новий».',type:'select',val:'Новий'},{q:'#tags',text:'Теги: можна вводити через кому або натиском на чіпси.',type:'input',val:'facebook, гарячий'},{q:'#comment',text:'Будь-яка нотатка до ліда.',type:'input',val:'Попросив прайс'},{q:'#leadForm button[type=\"submit\"]',text:'Готово — відправляємо лід. (демо-додавання)',type:'click'},{q:'#searchInput',text:'Пошук працює по імені/телефону/статусу/тегах.',type:'input',val:'facebook'},{q:'#crmDropBtn',text:'Опції CRM — швидкі дії тут.',type:'open'},{q:'#updatePanel #updCheck',text:'Оновлення: перевірка покаже лише останній реліз.',type:'click'}];let i=0;function place(q){const el=$(q);if(!el){spot.classList.remove('active');return}const r=el.getBoundingClientRect();spot.style.left=(r.left-6)+'px';spot.style.top=(r.top-6)+'px';spot.style.width=(r.width+12)+'px';spot.style.height=(r.height+12)+'px';spot.classList.add('active');el.scrollIntoView({block:'center',behavior:'smooth'})}function apply(step){const el=$(step.q);if(!el)return; if(step.type==='input'){el.focus();el.value=step.val;el.dispatchEvent(new Event('input'));}if(step.type==='select'){el.value=step.val;el.dispatchEvent(new Event('change'))}if(step.type==='click'){el.click()}if(step.type==='open'){el.click()}}function show(){const s=steps[i];if(!s){overlay.classList.remove('active');spot.classList.remove('active');toast('Майстер завершено');return}$('#guideText').textContent=s.text;place(s.q);apply(s)}$('#gNext').onclick=()=>{i++;show()};$('#gSkip').onclick=()=>{overlay.classList.remove('active');spot.classList.remove('active')};fab.onclick=()=>{i=0;overlay.classList.add('active');show()};})();/* ===== 2. Персоналізація фону (зображення/parallax/Minecraft-анім.) ===== */(function bgCard(){if($('#bgCard'))return;const host=$('#settingsSection');if(!host)return;const card=document.createElement('div');card.id='bgCard';card.className='card';card.style.marginTop='12px';card.innerHTML=`<h2>Фон інтерфейсу</h2><div class='row'><div><label>Режим</label><select id='bgMode'><option value='off'>Вимкнено</option><option value='image'>Зображення</option><option value='parallax'>Зображення (Parallax)</option><option value='mc-anim'>Minecraft-анімований</option></select></div><div><label>Завантажити зображення</label><input type='file' id='bgFile' accept='image/*'></div></div><div style='display:flex;gap:8px;margin-top:8px'><button class='btn' id='bgApply'>Застосувати</button><button class='btn btn-secondary' id='bgClear'>Очистити</button></div><div class='muted' style='margin-top:6px'>* Зображення зберігається локально в браузері.</div>`;host.appendChild(card);const MKEY='mw_bg_mode', IKEY='mw_bg_image';function apply(){const m=localStorage.getItem(MKEY)||'off';const img=localStorage.getItem(IKEY)||'';document.body.classList.remove('bg-user','bg-parallax','bg-mc-anim');if(m==='image'||m==='parallax'){if(img){document.body.style.backgroundImage=`url(${img})`;document.body.classList.add('bg-user');if(m==='parallax')document.body.classList.add('bg-parallax');}else toast('Обери зображення')}if(m==='mc-anim'){document.body.style.backgroundImage='none';document.body.classList.add('bg-mc-anim')}if(m==='off'){document.body.style.backgroundImage='none'}}$('#bgMode').value=localStorage.getItem(MKEY)||'off';$('#bgApply').onclick=()=>{localStorage.setItem(MKEY,$('#bgMode').value);apply();toast('Фон застосовано')};$('#bgClear').onclick=()=>{localStorage.removeItem(MKEY);localStorage.removeItem(IKEY);apply();toast('Фон очищено')};$('#bgFile').addEventListener('change',async e=>{const f=e.target.files?.[0];if(!f)return;const b=await f.arrayBuffer();const blob=new Blob([b],{type:f.type});const url=URL.createObjectURL(blob);const base=await (async()=>{const r=await fetch(url);const a=await r.blob();return new Promise(res=>{const fr=new FileReader();fr.onload=()=>res(fr.result);fr.readAsDataURL(a)})})();localStorage.setItem(IKEY, base);URL.revokeObjectURL(url);toast('Зображення збережено');});apply();})();/* ===== 3. Панель перевірок запуску + Power by NikoBo ===== */(function checks(){if($('#sysCheckBar'))return;const bar=document.createElement('div');bar.id='sysCheckBar';bar.innerHTML=`<span id='chkLS' class='muted'>LS</span><span id='chkCrypto' class='muted'>Crypto</span><span id='chkSW' class='muted'>SW</span><span id='chkNet' class='muted'>Online</span><span id='chkVer' class='muted'>Версія</span><span id='devBrand'>Power by <b>NikoBo</b></span>`;document.body.appendChild(bar);function set(el,ok,txt){const e=$(el);e.textContent=txt;e.className=ok?'ok':'bad'}try{localStorage.setItem('_t','1');localStorage.removeItem('_t');set('#chkLS',true,'LS ✓')}catch{set('#chkLS',false,'LS ✗')}set('#chkCrypto', !!(window.crypto&&crypto.subtle),'Crypto '+(window.crypto&&crypto.subtle?'✓':'✗'));set('#chkSW','serviceWorker' in navigator,'SW '+('serviceWorker'in navigator?'✓':'✗'));function net(){set('#chkNet',navigator.onLine,'Online '+(navigator.onLine?'✓':'✗'))}net();window.addEventListener('online',net);window.addEventListener('offline',net);const v=(document.querySelector('meta[name=\"app-version\"]')?.content)||'?';set('#chkVer',true,'Версія '+v);} )();/* ===== 4. Покращення таблиці: пагінація, копіювання, highlight пошуку ===== */(function tablePlus(){const tb=$('#leadsTable tbody');if(!tb)return;const keyPS='page_size',keyPI='page_index';const ps=Number(localStorage.getItem(keyPS)||'25');let pi=Number(localStorage.getItem(keyPI)||'0');function hilite(txt,needle){if(!needle)return txt;const n=needle.replace(/[.*+?^${}()|[\\]\\\\]/g,'\\\\$&');return txt.replace(new RegExp(n,'ig'),m=>`<mark>${m}</mark>`)}const orig=window.renderTable;window.renderTable=function(){orig&&orig();const q=($('#searchInput')?.value||'').trim();const rows=[...tb.children];rows.forEach(tr=>{for(let c=2;c<=7;c++){const td=tr.children[c];if(!td)continue;td.innerHTML=hilite(td.textContent||'',q)}});paginate()};function paginate(){const rows=[...tb.children];const size=Number(localStorage.getItem(keyPS)||'25');const pages=Math.max(1,Math.ceil(rows.length/size));if(pi>=pages)pi=pages-1;rows.forEach((tr,idx)=>{tr.style.display = (Math.floor(idx/size)===pi)?'':'none'});let pager=$('#pager');if(!pager){pager=document.createElement('div');pager.id='pager';pager.innerHTML=`<button class='btn' id='pgPrev'>‹</button><span id='pgInfo' class='muted'></span><button class='btn' id='pgNext'>›</button><select id='pgSize'><option>25</option><option>50</option><option>100</option></select>`;tb.parentElement.appendChild(pager);$('#pgPrev').onclick=()=>{pi=Math.max(0,pi-1);localStorage.setItem(keyPI,String(pi));paginate()};$('#pgNext').onclick=()=>{pi=pi+1;localStorage.setItem(keyPI,String(pi));paginate()};$('#pgSize').onchange=()=>{localStorage.setItem(keyPS,$('#pgSize').value);pi=0;localStorage.setItem(keyPI','0');paginate()}}$('#pgSize').value=String(size);$('#pgInfo').textContent=(rows.length? (pi+1)+'/'+Math.max(1,Math.ceil(rows.length/size)) : '0/0');}document.addEventListener('click',e=>{const t=e.target.closest('.copyable');if(!t)return;navigator.clipboard?.writeText(t.textContent||'');toast('Скопійовано')});})();/* ===== 5. Undo останнього видалення (з кошика) ===== */(function undoDel(){if($('#undoDel'))return;const btn=document.createElement('button');btn.id='undoDel';btn.textContent='↩ Скасувати видалення';document.body.appendChild(btn);let lastIds=[];const saveKey='leads_trash';const origDel=document.addEventListener;document.addEventListener('click',e=>{const del=e.target.closest('.delBtn');if(del){const id=Number(del.dataset.id);setTimeout(()=>{const trash=load(saveKey,[]);lastIds=[id];btn.style.display=trash.length?'block':'none'},50)}});btn.onclick=()=>{let a=load('leads',[]), tr=load(saveKey,[]);const back=[];tr=tr.filter(x=>{if(lastIds.includes(x.id)){a.push(x);back.push(x.id);return false}return true});save('leads',a);save(saveKey,tr);window.renderTable&&window.renderTable();btn.style.display='none';toast('Відновлено: #'+back.join(','))};})();/* ===== 6. Маска телефону, автозбереження чернетки форми ===== */(function formHelpers(){const ph=$('#phone');if(ph){ph.addEventListener('input',()=>{let v=ph.value.replace(/[^0-9+]/g,'');if(!v.startsWith('+')) v='+'+v;ph.value=v})}const f=$('#leadForm');if(f){['name','phone','email','tags','comment'].forEach(id=>{const el=$('#'+id);if(!el)return;const K='draft_'+id;el.value=localStorage.getItem(K)||el.value;el.addEventListener('input',()=>localStorage.setItem(K,el.value))});f.addEventListener('submit',()=>['name','phone','email','tags','comment'].forEach(id=>localStorage.removeItem('draft_'+id)))}})();/* ===== 7. Статус онлайн у шапці ===== */(function onlineDot(){const dot=$('.status-dot');if(!dot)return;function upd(){dot.style.background=navigator.onLine?'#7cff9f':'#ff8c8c';}window.addEventListener('online',upd);window.addEventListener('offline',upd);upd();})();/* ===== 8. Друк таблиці ===== */(function printBtn(){if($('#printBtn'))return;const host=$('#crmDrop')||$('#crmOptionsCard .row');if(!host)return;const b=document.createElement('button');b.className='btn';b.id='printBtn';b.textContent='Друк';host.appendChild(b);b.onclick=()=>{const w=window.open('','_blank');const html=`<html><head><title>Ліди</title><style>body{font:14px system-ui}table{border-collapse:collapse;width:100%}td,th{border:1px solid #ccc;padding:6px}</style></head><body>${$('#leadsTable').outerHTML}</body></html>`;w.document.write(html);w.document.close();w.focus();w.print()};})();/* ===== 9. Підказки гарячих клавіш (?) ===== */(function hotkeysHelp(){document.addEventListener('keydown',e=>{if(e.key==='?' && !e.target.closest('input,textarea')){e.preventDefault();alert('Гарячі клавіші:\\n/ — пошук\\nN — новий лід\\nCtrl+S — зберегти\\nShift+Del — масове видалення\\nCtrl+K — палітра команд')}})} )();/* ===== 10. Копіювання кліком для Тел/Email ===== */(function copyCells(){document.addEventListener('click',e=>{const cell=e.target.closest('#leadsTable td:nth-child(4), #leadsTable td:nth-child(5)');if(!cell)return;cell.classList.add('copyable');navigator.clipboard?.writeText(cell.textContent||'');toast('Скопійовано: '+(cell.textContent||''))})})();/* ===== 11. Smart filters chips (лічильники) ===== */(function chipsCounts(){const qc=$('#quickChips');if(!qc)return;function recalc(){const a=load('leads',[]);const map=a.reduce((m,l)=>{(m[l.status]= (m[l.status]||0)+1);return m},{}) ;['Новий','В обробці','Закритий','Відхилений'].forEach(s=>{const el=[...qc.querySelectorAll('.chip')].find(x=>x.textContent===s);if(el) el.textContent=s+' ('+(map[s]||0)+')'})}recalc();const orig=window.renderTable;window.renderTable=function(){orig&&orig();recalc()}})();/* ===== 12. Saved Views (збережені представлення) ===== */(function savedViews(){if($('#saveViewBtn'))return;const box=$('#quickChips');if(!box)return;const bar=document.createElement('div');bar.style.marginTop='6px';bar.innerHTML=`<button class='btn btn-secondary' id='saveViewBtn'>Зберегти перегляд</button> <button class='btn' id='loadViewBtn'>Завантажити</button>`;box.appendChild(bar);const K='mw_views';$('#saveViewBtn').onclick=()=>{const name=prompt('Назва перегляду:');if(!name)return;const hidden=[...$('#leadsTable thead tr').children].map((th,i)=>$$('#leadsTable tr').some(tr=>tr.children[i]?.classList.contains('hidden'))?th.textContent:null).filter(Boolean);const view={q:($('#searchInput')?.value||''),hidden,ts:Date.now()};const V=load(K,{});V[name]=view;save(K,V);toast('Перегляд збережено')};$('#loadViewBtn').onclick=()=>{const V=load(K,{});const list=Object.keys(V);if(!list.length){toast('Немає збережених');return}const name=prompt('Оберіть: '+list.join(', '));if(!name||!V[name])return;$('#searchInput').value=V[name].q;$('#searchInput').dispatchEvent(new Event('input'));/* колонки */[...$('#leadsTable thead tr').children].forEach((th,i)=>{$$('#leadsTable tr').forEach(tr=>tr.children[i]?.classList.remove('hidden'))});V[name].hidden.forEach(label=>{const th=[...$('#leadsTable thead tr').children].find(x=>x.textContent===label);if(!th)return;const idx=[...th.parentElement.children].indexOf(th);$$('#leadsTable tr').forEach(tr=>tr.children[idx]?.classList.add('hidden'))});toast('Перегляд застосовано')}})();/* ===== 13. Контекст-меню рядка: Архів/Дублювати ===== */(function rowCtx(){const menu=document.createElement('div');menu.style.cssText='position:fixed;display:none;background:var(--card);border:1px solid var(--border);border-radius:10px;padding:6px;z-index:40';menu.innerHTML=`<button class='btn' data-act='dup'>Дублювати</button> <button class='btn btn-secondary' data-act='arc'>В архів</button>`;document.body.appendChild(menu);let curId=null;document.addEventListener('contextmenu',e=>{const tr=e.target.closest('#leadsTable tbody tr');if(!tr)return; e.preventDefault();curId=Number(tr.children[1].textContent);menu.style.left=e.pageX+'px';menu.style.top=e.pageY+'px';menu.style.display='block'});document.addEventListener('click',()=>menu.style.display='none');menu.addEventListener('click',e=>{const a=e.target.closest('button[data-act]');if(!a)return;const act=a.dataset.act;let leads=load('leads',[]);const i=leads.findIndex(x=>x.id===curId);if(i<0)return;if(act==='dup'){const n={...leads[i],id:Date.now(),date:new Date().toISOString(),updatedAt:new Date().toISOString()};leads.push(n);save('leads',leads);window.renderTable&&window.renderTable();toast('Дубльовано')}if(act==='arc'){let arch=load('leads_archive',[]);arch.push(leads[i]);leads.splice(i,1);save('leads',leads);save('leads_archive',arch);window.renderTable&&window.renderTable();toast('В архів')}})})();/* ===== 14. Експорт/імпорт лише вибраних ===== */(function selExport(){const host=$('#crmDrop')||$('#crmOptionsCard .row');if(!host||$('#expSelJsonBtn'))return;const b1=document.createElement('button');b1.className='btn';b1.id='expSelJsonBtn';b1.textContent='⬇ JSON (вибране)';const b2=document.createElement('button');b2.className='btn';b2.id='expSelCsvBtn';b2.textContent='⬇ CSV (вибране)';host.append(b1,b2);function pick(){const ids=$$('#leadsTable tbody .sel:checked').map(x=>Number(x.dataset.id));let a=load('leads',[]);return a.filter(x=>ids.includes(x.id))}b1.onclick=()=>{const data=JSON.stringify(pick(),null,2);const url=URL.createObjectURL(new Blob([data],{type:'application/json'}));const a=document.createElement('a');a.href=url;a.download='leads_selected.json';a.click();URL.revokeObjectURL(url)};b2.onclick=()=>{const arr=pick();const head=['id','name','phone','email','status','tags','comment'];const rows=[head.join(',')].concat(arr.map(l=>head.map(k=>(''+(l[k]??'')).replace(/\"/g,'\"\"')).map(x=>`\"${x}\"`).join(',')));const csv=rows.join('\\n');const url=URL.createObjectURL(new Blob([csv],{type:'text/csv'}));const a=document.createElement('a');a.href=url;a.download='leads_selected.csv';a.click();URL.revokeObjectURL(url)}})();/* ===== 15. Shift-мультивиділення ===== */(function shiftSel(){let last=null;document.addEventListener('click',e=>{const cb=e.target.closest('#leadsTable tbody .sel');if(!cb)return;if(e.shiftKey&&last){const boxes=$$('#leadsTable tbody .sel');const a=boxes.indexOf(last),b=boxes.indexOf(cb);const [s,eidx]=[Math.min(a,b),Math.max(a,b)];for(let i=s;i<=eidx;i++){boxes[i].checked=last.checked}}last=cb}else if(cb){last=cb}})();/* ===== 16. Легкий rate-limit для пошуку оновлень ===== */(function updRate(){const b=$('#updCheck');if(!b)return;let t=0;b.addEventListener('click',()=>{const now=Date.now();if(now-t<3000){toast('Зачекай кілька секунд');event.stopImmediatePropagation&&event.stopImmediatePropagation()}t=now},{capture:true})})();/* ===== 17. Підсвічування збігів у Канбані ===== */(function kbHl(){const s=$('#searchInput');if(!s)return;const kb=$('#kanban');if(!kb)return;s.addEventListener('input',()=>{const q=s.value.trim().toLowerCase();$$('#kanban .cardx').forEach(c=>{const txt=c.textContent.toLowerCase();c.style.outline=(q&&txt.includes(q))?'2px solid #7cc8ff':'none'})})})();/* ===== 18. Статуси як бейджі (для майбутнього стилю) ===== */(function statusBadges(){const orig=window.renderTable;window.renderTable=function(){orig&&orig();$$('#leadsTable tbody tr').forEach(tr=>{const td=tr.children[5];if(!td)return;td.innerHTML='<span class=\"pill\">'+td.textContent+'</span>'})}})();/* ===== 19. Індикатор кешу SW ===== */(function swBadge(){if(!('serviceWorker' in navigator))return;navigator.serviceWorker.ready.then(()=>{toast('Offline кеш активний')}).catch(()=>{})})();/* ===== 20. Легка довідка по UI (підказка у Приналежностях) ===== */(function smallTip(){const adv=$('#advancedFeaturesSection');if(!adv)return;const tip=document.createElement('div');tip.className='muted';tip.style.marginTop='8px';tip.textContent='Порада: натисни ? щоб побачити гарячі клавіші, Ctrl+K — палітра команд';adv.appendChild(tip)})();})();"
  }
}
