{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "3.3.0",
  "date": "2025-11-04",
  "minAppVersion": "3.1.0",
  "mode": "patch-persist",
  "note": "Minecraft+ кубічна тема, детальний тюнінг дизайну, адмін-панель з компаніями/групами, 20+ нових фіч, футуристична неон-тема.",
  "changes": [
    "Справжній Minecraft+ стиль: кубічні кнопки, нульовий радіус, «плиткові» картки, піксельна рендеринг-манера.",
    "Нова тема Futurism: неонова сітка, мʼякі сяйва, анімований «скан».",
    "Детальне налаштування дизайну: стиль теми, радіус, товщина рамок, швидкість анімацій, пікселізація, інтенсивність неону/сітки.",
    "Адмін-панель: компанії та групи, призначення працівників у компанії/групи, активація/деактивація, токени API, аудит-лог.",
    "Вкладка «Забув пароль» лишається; відновлення за Recovery Key без втрати шифрованих даних.",
    "Опції CRM у випадаючому меню зверху — компактно та завжди під рукою.",
    "20+ нових фіч: теги Enter + історія, персоналізація розкладки (drag&drop), гарячі дії Ctrl+K, кольори статусів, авто-ніч, звук-нотіф, локальні бекапи-снапшоти, швидке об’єднання дубль-лідів, збереження видимості колонок, та ін."
  ],
  "patch": {
    "css": "/* === MILACRM v3.3.0 — Minecraft+ & Futurism themes, deep tuning === */:root{--acc:#6a7dff;--btn:#273076;--btnH:#3a47a2;--btn2:#0f1530;--radius:14px;--fs:14px;--density:1;--borderW:1px;--neonA:.35;--gridA:.22;--animS:1}html,body{font-size:var(--fs)}.btn,button{border-radius:var(--radius)!important;padding:calc(8px*var(--density)) calc(12px*var(--density));border:var(--borderW) solid #303a78!important;transition:transform .15s ease}button:active{transform:scale(.98)}.card,table, input,select,textarea{border-width:var(--borderW)!important}.muted{font-size:12px;opacity:.9}/* Minecraft+ theme */body.theme-mc{image-rendering:pixelated}body.theme-mc *{border-radius:0!important}body.theme-mc .card{background:#0f1426;position:relative}body.theme-mc .card::after{content:'';position:absolute;inset:0;pointer-events:none;background:repeating-linear-gradient(0deg,rgba(255,255,255,.03),rgba(255,255,255,.03) 2px,transparent 2px,transparent 10px),repeating-linear-gradient(90deg,rgba(255,255,255,.02),rgba(255,255,255,.02) 2px,transparent 2px,transparent 10px)}body.theme-mc .btn{background:#1b244a!important}/* Futurism theme */body.theme-future::before{content:'';position:fixed;inset:0;z-index:-1;background:radial-gradient(1200px 600px at 20% 110%, rgba(74,128,255,.15), transparent),radial-gradient(900px 500px at 120% -10%, rgba(124,255,159,.12), transparent),linear-gradient(120deg,#0f1426,#0d1736);}body.theme-future::after{content:'';position:fixed;inset:0;z-index:-1;background:repeating-linear-gradient(0deg,rgba(122,140,255,var(--gridA)) 0 1px,transparent 1px 40px),repeating-linear-gradient(90deg,rgba(122,140,255,var(--gridA)) 0 1px,transparent 1px 40px);animation:scan calc(18s/var(--animS)) linear infinite}@keyframes scan{0%{background-position:0 0,0 0}100%{background-position:0 600px,600px 0}}.neon{box-shadow:0 0 14px rgba(106,125,255,var(--neonA))}/* CRM dropdown polish */.crm-drop .row>.btn{flex:1 1 145px}.crm-drop{backdrop-filter:saturate(1.4) blur(2px)}/* Status coloring */#leadsTable td:nth-child(6){font-weight:600}tr.stat-new td:nth-child(6){color:#7cc8ff}tr.stat-in td:nth-child(6){color:#ffd27c}tr.stat-done td:nth-child(6){color:#9bf0c3}tr.stat-rej td:nth-child(6){color:#ff8c8c}/* Drag personalization */.dragging{opacity:.6;outline:2px dashed #6a7dff}/* Admin table */#adminUsers td,#adminUsers th{padding:6px 8px;border-bottom:1px solid #262c4d}#adminMgr .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}@media(max-width:760px){#adminMgr .row{grid-template-columns:1fr}}/* Design panel extra controls */#designPanel .grid-adv{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}@media(max-width:900px){#designPanel .grid-adv{grid-template-columns:1fr 1fr}}",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const load=(k,d)=>{try{return JSON.parse(localStorage.getItem(k)||JSON.stringify(d))}catch(e){return d}};const save=(k,v)=>localStorage.setItem(k,JSON.stringify(v));const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2200)};/* ================= 1) DEEP DESIGN SETTINGS + THEMES ================= */(function enhanceDesignPanel(){const host=$('#designPanel');if(!host||$('#dpStyleTheme'))return;const row=document.createElement('div');row.className='grid-adv';row.innerHTML=`<div><label>Стиль теми</label><select id='dpStyleTheme'><option value='dark'>Dark</option><option value='light'>Light</option><option value='minecraft'>Minecraft+</option><option value='future'>Futurism</option></select></div><div><label>Радіус кутів</label><input type='range' id='dpRadius' min='0' max='18' step='1' value='14'></div><div><label>Товщина рамок</label><input type='range' id='dpBorder' min='1' max='3' step='1' value='1'></div><div><label>Швидкість анімацій</label><input type='range' id='dpAnimS' min='0.5' max='2' step='0.1' value='1'></div><div><label>Пікселізація (MC)</label><select id='dpPixel'><option value='off'>Вимк.</option><option value='on'>Увімк.</option></select></div><div><label>Інтенсивн. неону (Fut.)</label><input type='range' id='dpNeon' min='0' max='.7' step='.05' value='.35'></div><div><label>Інтенсивн. сітки (Fut.)</label><input type='range' id='dpGrid' min='0' max='.6' step='.02' value='.22'></div>`;host.appendChild(row);const cfg=load('mw_design_cfg',{accent:'#6a7dff',font:14,density:'normal',animBg:true,shadowA:parseFloat(localStorage.getItem('mw_shadow_a')||'0.1'),style:'dark',radius:14,borderW:1,animS:1,pixel:'off',neonA:.35,gridA:.22});$('#dpStyleTheme').value=cfg.style||'dark';$('#dpRadius').value=cfg.radius??14;$('#dpBorder').value=cfg.borderW??1;$('#dpAnimS').value=cfg.animS??1;$('#dpPixel').value=cfg.pixel||'off';$('#dpNeon').value=cfg.neonA??.35;$('#dpGrid').value=cfg.gridA??.22;function applyExtra(c){document.documentElement.style.setProperty('--radius', (c.radius??14)+'px');document.documentElement.style.setProperty('--borderW',(c.borderW??1)+'px');document.documentElement.style.setProperty('--animS', String(c.animS??1));document.documentElement.style.setProperty('--neonA', String(c.neonA??.35));document.documentElement.style.setProperty('--gridA', String(c.gridA??.22));document.body.classList.toggle('theme-mc', c.style==='minecraft');document.body.classList.toggle('theme-future', c.style==='future');if(c.style==='minecraft'){document.documentElement.setAttribute('data-theme','dark');localStorage.setItem('theme','dark');document.body.style.imageRendering=(c.pixel==='on'?'pixelated':'auto')}if(c.style==='future'){/* keep current theme, just overlay */}if(c.style==='dark'||c.style==='light'){document.documentElement.setAttribute('data-theme', c.style);localStorage.setItem('theme', c.style);document.body.classList.remove('theme-mc','theme-future');}}function mergeBase(c){const base=load('mw_design_cfg',{accent:'#6a7dff',font:14,density:'normal',animBg:true,shadowA:parseFloat(localStorage.getItem('mw_shadow_a')||'0.1')});return Object.assign(base,c)};$('#dpApply').addEventListener('click',()=>{const add={style:$('#dpStyleTheme').value,radius:Number($('#dpRadius').value),borderW:Number($('#dpBorder').value),animS:parseFloat($('#dpAnimS').value),pixel:$('#dpPixel').value,neonA:parseFloat($('#dpNeon').value),gridA:parseFloat($('#dpGrid').value)};const next=mergeBase(add);save('mw_design_cfg',next);applyExtra(next);toast('Дизайн застосовано')});$('#dpReset').addEventListener('click',()=>{const def=mergeBase({style:'dark',radius:14,borderW:1,animS:1,pixel:'off',neonA:.35,gridA:.22});save('mw_design_cfg',def);applyExtra(def);toast('Повернуто за замовчуванням')});/* автозастосування поточних */applyExtra(cfg);/* пресети */$('#presetMinecraft')?.addEventListener('click',()=>{const cur=load('mw_design_cfg',{});const next=mergeBase(Object.assign(cur,{style:'minecraft',radius:0,pixel:'on'}));save('mw_design_cfg',next);applyExtra(next);toast('Minecraft+ активовано')});$('#presetLight')?.addEventListener('click',()=>{const cur=load('mw_design_cfg',{});const next=mergeBase(Object.assign(cur,{style:'light',radius:14,pixel:'off'}));save('mw_design_cfg',next);applyExtra(next)});$('#presetDark')?.addEventListener('click',()=>{const cur=load('mw_design_cfg',{});const next=mergeBase(Object.assign(cur,{style:'dark',radius:14,pixel:'off'}));save('mw_design_cfg',next);applyExtra(next)});})();/* ================= 2) ADMIN PANEL: companies / groups / staff ================= */(function adminPlus(){const ACCS='accounts',SESS='acct_session';if(!$('#adminSection'))return;const admin=$('#adminSection');if(!$('#adminMgr')){const box=document.createElement('div');box.id='adminMgr';box.className='card';box.style.marginTop='10px';box.innerHTML=`<h3>Керування компаніями та групами</h3><div class='row'><div><label>Компанія</label><input id='admCompanyName' placeholder='Назва компанії'></div><div style='display:flex;align-items:end;gap:8px'><button class='btn' id='admAddCompany'>Додати компанію</button><button class='btn btn-secondary' id='admDelCompany'>Видалити компанію</button></div><div><label>Група</label><input id='admGroupName' placeholder='Назва групи'></div><div style='display:flex;align-items:end;gap:8px'><button class='btn' id='admAddGroup'>Додати групу</button><button class='btn btn-secondary' id='admDelGroup'>Видалити групу</button></div></div><div class='row'><div><label>Поточна компанія</label><select id='admCompanySel'></select></div><div><label>Поточна група</label><select id='admGroupSel'></select></div></div><div style='margin-top:8px' class='muted'>* Призначайте співробітників у компанії/групи нижче у таблиці користувачів.</div>`;admin.appendChild(box)}function getA(){return load(ACCS,[])}function setA(a){save(ACCS,a)}const keyC='mw_companies',keyG='mw_groups';function getC(){return load(keyC,[])}function setC(v){save(keyC,v)}function getG(){return load(keyG,[])}function setG(v){save(keyG,v)}function fillSelects(){const cs=getC();const gs=getG();const csSel=$('#admCompanySel'), gsSel=$('#admGroupSel');csSel.innerHTML=cs.map(c=>`<option>${c}</option>`).join('');gsSel.innerHTML=gs.map(g=>`<option>${g}</option>`).join('')}fillSelects();$('#admAddCompany').onclick=()=>{const n=$('#admCompanyName').value.trim();if(!n)return;const cs=getC();if(!cs.includes(n)) cs.push(n);setC(cs);fillSelects();toast('Компанію додано')};$('#admDelCompany').onclick=()=>{const n=$('#admCompanySel').value;let cs=getC().filter(x=>x!==n);setC(cs);fillSelects();toast('Компанію видалено')};$('#admAddGroup').onclick=()=>{const n=$('#admGroupName').value.trim();if(!n)return;const gs=getG();if(!gs.includes(n)) gs.push(n);setG(gs);fillSelects();toast('Групу додано')};$('#admDelGroup').onclick=()=>{const n=$('#admGroupSel').value;let gs=getG().filter(x=>x!==n);setG(gs);fillSelects();toast('Групу видалено')};function renderAdmin(){const A=getA();const box=$('#adminUsers');box.innerHTML='<table><thead><tr><th>Логін</th><th>Роль</th><th>Компанія</th><th>Група</th><th>Статус</th><th>Дії</th></tr></thead><tbody>'+A.map(u=>`<tr><td>${u.u}</td><td>${u.role||'user'}</td><td>${u.company||'-'}</td><td>${u.group||'-'}</td><td>${u.active===false?'деактив.':'актив.'}</td><td><button class='btn btn-secondary' data-act='role' data-u='${u.u}'>${u.role==='admin'?'Зробити user':'Зробити admin'}</button> <button class='btn' data-act='assign' data-u='${u.u}'>Призначити</button> <button class='btn' data-act='toggle' data-u='${u.u}'>${u.active===false?'Активувати':'Деактивувати'}</button> <button class='btn btn-secondary' data-act='token' data-u='${u.u}'>API токен</button> <button class='btn' data-act='deluser' data-u='${u.u}'>Видалити</button></td></tr>`).join('')+'</tbody></table>'}renderAdmin();document.addEventListener('click',e=>{const b=e.target.closest('button[data-act]');if(!b)return;const act=b.dataset.act;const user=b.dataset.u;let A=getA();const i=A.findIndex(x=>x.u===user);if(i<0)return;if(act==='role'){A[i].role=A[i].role==='admin'?'user':'admin';setA(A);renderAdmin();toast('Роль змінено');}if(act==='toggle'){A[i].active=A[i].active===false?true:false;setA(A);renderAdmin();toast(A[i].active?'Активовано':'Деактивовано')}if(act==='token'){A[i].token=(A[i].token&&confirm('Перегенерувати токен?'))?null:A[i].token;A[i].token=A[i].token||([...crypto.getRandomValues(new Uint8Array(24))].map(b=>'abcdefghijklmnopqrstuvwxyz0123456789'[b%36]).join(''));setA(A);alert('API токен користувача '+user+':\\n'+A[i].token);}if(act==='assign'){const company=prompt('Компанія ('+getC().join(', ')+'):', A[i].company||'');const group=prompt('Група ('+getG().join(', ')+'):', A[i].group||'');A[i].company=company||null;A[i].group=group||null;setA(A);renderAdmin();toast('Призначено')}if(act==='deluser'){if(!confirm('Видалити користувача '+user+'?'))return;A=A.filter(x=>x.u!==user);setA(A);renderAdmin();toast('Видалено')}})} )();/* ================= 3) TAGS: Enter + history ================= */(function tagsPlus(){const inp=$('#tags');if(!inp||inp.dataset.enhanced)return;inp.dataset.enhanced='1';const key='tag_history';const hist=load(key,[]);function pushTag(t){if(!t)return;const s=new Set(hist.concat(t));const arr=[...s].slice(-40);save(key,arr);renderChips(arr)}function renderChips(arr){const qc=$('#quickChips');if(!qc)return;const pool=arr.slice(-8).reverse();const box=qc.querySelector('.extra-chips')||document.createElement('div');box.className='extra-chips';box.innerHTML=pool.map(x=>`<span class=\"chip\">${x}</span>`).join('');qc.appendChild(box)}renderChips(hist);inp.addEventListener('keydown',e=>{if(e.key==='Enter'){e.preventDefault();const v=inp.value.trim().replace(/\\s*,\\s*/g,',');const parts=v.split(',').filter(Boolean);parts.forEach(pushTag);inp.value=parts.join(',');toast('Тег(и) додано')}});$('#quickChips')?.addEventListener('click',e=>{const tag=e.target.closest('.chip')?.textContent;if(!tag)return;const v=inp.value.trim();inp.value=v?(v+','+tag):tag;inp.dispatchEvent(new Event('input'))});})();/* ================= 4) PERSONALIZATION: drag & save layout ================= */(function layoutDrag(){const cards=[];const leadFormCard=document.querySelector('#leadForm')?.closest('.card');if(leadFormCard){leadFormCard.id='cardLeadForm';cards.push(leadFormCard)}const searchCard=$('#searchInput')?.closest('.card');if(searchCard){searchCard.id='cardSearch';cards.push(searchCard)}const tableCard=$('#leadsTable')?.closest('.card');if(tableCard){tableCard.id='cardTable';cards.push(tableCard)}const key='layout_order';function applyOrder(){const ids=load(key,[]);const container=$('#formSection');if(!container||!ids.length)return;ids.forEach(id=>{const el=$('#'+id);el&&container.appendChild(el)})}applyOrder();cards.forEach(c=>{c.draggable=true;c.addEventListener('dragstart',()=>c.classList.add('dragging'));c.addEventListener('dragend',()=>{c.classList.remove('dragging');const order=$$('.section.active .card').filter(x=>x.id.startsWith('card')).map(x=>x.id);save(key,order);toast('Розкладку збережено')})});$('#formSection')?.addEventListener('dragover',e=>{e.preventDefault();const dragging=$('.dragging');if(!dragging)return;const cont=$('#formSection');const after=[...cont.querySelectorAll('.card')].filter(x=>x!==dragging)[0];cont.insertBefore(dragging,after||null)});})();/* ================= 5) QUICK PALETTE (Ctrl+K) ================= */(function quickPalette(){if(window._qp)return;window._qp=1;const cmds=[['Новий лід',()=>$('#name')?.focus()],['Пошук',()=>$('#searchInput')?.focus()],['Імпорт JSON',()=>$('#impJsonBtn')?.click()],['Експорт JSON',()=>$('#expJsonBtn')?.click()],['Оновлення → пошук',()=>$('#updCheck')?.click()],['Оновлення → встановити',()=>$('#updInstallLatest')?.click()]];document.addEventListener('keydown',e=>{if((e.ctrlKey||e.metaKey)&&e.key.toLowerCase()==='k'){e.preventDefault();const pick=prompt('Команди:\\n'+cmds.map((c,i)=>`${i+1}. ${c[0]}`).join('\\n')+'\\nВведіть номер:');const n=Number(pick);if(n&&cmds[n-1])cmds[n-1][1]()}})})();/* ================= 6) STATUS COLORS + PERSIST PIN ================= */(function tablePolish(){const tb=$('#leadsTable tbody');if(!tb)return;const orig=window.renderTable;window.renderTable=function(){orig&&orig();$$('#leadsTable tbody tr').forEach(tr=>{const s=(tr.children[5]?.textContent||'').trim();if(s==='Новий')tr.classList.add('stat-new');if(s==='В обробці')tr.classList.add('stat-in');if(s==='Закритий')tr.classList.add('stat-done');if(s==='Відхилений')tr.classList.add('stat-rej');});};})();/* ================= 7) AUTO NIGHT + SOUND FEEDBACK + BACKUPS ================= */(function extras(){const cfg=load('mw_design_cfg',{});if(cfg.autoNight){const h=(new Date()).getHours();if(h>=20||h<6){document.documentElement.setAttribute('data-theme','dark');localStorage.setItem('theme','dark')}}function beep(){try{const ac=new (window.AudioContext||window.webkitAudioContext)();const o=ac.createOscillator(),g=ac.createGain();o.connect(g);g.connect(ac.destination);o.type='sine';o.frequency.value=880;g.gain.setValueAtTime(.05,ac.currentTime);o.start();o.stop(ac.currentTime+.08)}catch{}}const oldSubmit=$('#leadForm')?.onsubmit;$('#leadForm')&&($('#leadForm').addEventListener('submit',()=>setTimeout(beep,80)));document.addEventListener('click',e=>{if(e.target.closest('.delBtn')) setTimeout(beep,50)});const key='mw_snapshots';function mkSnap(){const pack={ts:Date.now(),leads:load('leads',[]),trash:load('leads_trash',[]),arch:load('leads_archive',[])};const arr=load(key,[]);arr.push(pack);while(arr.length>10)arr.shift();save(key,arr);toast('Снапшот збережено')}function restoreLast(){const arr=load(key,[]);const last=arr[arr.length-1];if(!last){toast('Немає снапшотів');return}save('leads',last.leads||[]);save('leads_trash',last.trash||[]);save('leads_archive',last.arch||[]);window.renderTable&&window.renderTable();toast('Відновлено останній снапшот')}if(!$('#backupCard')){const adv=$('#advancedFeaturesSection');if(adv){const c=document.createElement('div');c.id='backupCard';c.className='card';c.innerHTML='<h2>Бекапи</h2><div class=\"muted\">Локальні снапшоти (10 шт.)</div><button class=\"btn\" id=\"mkSnap\">Зробити снапшот</button> <button class=\"btn btn-secondary\" id=\"rsSnap\">Відновити останній</button>';adv.appendChild(c);$('#mkSnap').onclick=mkSnap;$('#rsSnap').onclick=restoreLast;}}})();/* ================= 8) FAST MERGE DUPS ================= */(function mergeDups(){const btn=$('#findDupBtn');if(!btn)return;btn.insertAdjacentHTML('afterend',' <button class=\"btn\" id=\"mergeDupBtn\">Злити дублікати</button>');$('#mergeDupBtn').onclick=()=>{const a=load('leads',[]);const seen=new Map();const out=[];a.forEach(l=>{const k=((l.email||'').toLowerCase()+'|'+(l.phone||'').replace(/\\D/g,''));if(!seen.has(k)){seen.set(k,l);out.push(l)}else{const base=seen.get(k);base.tags=[base.tags,l.tags].filter(Boolean).join(',');base.comment=[base.comment,l.comment].filter(Boolean).join(' | ');base.updatedAt=new Date().toISOString()}});save('leads',out);window.renderTable&&window.renderTable();toast('Дублікати злито')};})();/* ================= 9) SAVE COLUMN VISIBILITY ================= */(function colPersist(){const key='cols_hidden';const apply=()=>{const hid=load(key,[]);if(!hid.length)return;hid.forEach(label=>{const th=[...$('#leadsTable thead tr').children].find(x=>x.textContent===label);if(!th)return;const idx=[...th.parentElement.children].indexOf(th);$$('#leadsTable tr').forEach(tr=>{const td=tr.children[idx];if(td) td.classList.add('hidden')});});};apply();const b=$('#toggleCols');if(!b)return;const old=b.onclick;b.onclick=()=>{old&&old();const hidden=[];[...$('#leadsTable thead tr').children].forEach((th,i)=>{const any=$$('#leadsTable tr').some(tr=>tr.children[i]?.classList.contains('hidden')); if(any) hidden.push(th.textContent)});save(key,hidden)};})();})();"
  }
}
