{
  "type": "mila-update",
  "format": "mmur/v1",
  "version": "2.0.0",
  "date": "2025-11-04",
  "minAppVersion": "1.6.0",
  "mode": "patch-persist",
  "note": "Редизайн, вкладка «Обліковий запис» (локальна реєстрація/вхід), 20 топ-фіч для продуктивності.",
  "changes": [
    "Вкладка «Обліковий запис»: створення локального акаунта (username+пароль), вхід/вихід; пароль зберігається як SHA-256 + salt у localStorage.",
    "Редизайн: чисті кнопки, акцентний колір, покращені картки, активні вкладки, вирівнювання.",
    "Канбан-дошка (Розширені): статуси «Новий/В обробці/Закритий/Відхилений» з перетягуванням карток.",
    "Збережені фільтри і швидкі перегляди (пошук + статус + теги).",
    "Інлайн-редагування в таблиці лідів (клік по клітинці).",
    "Гарячі клавіші: / — пошук, N — новий лід, Ctrl+S — швидке збереження форми.",
    "Undo/Redo (локальні знімки): відкотити/повторити останню дію з лідами.",
    "Нагадування (Notifications API) — локальні тости + системні нотифікації за ініціативою користувача.",
    "Автобекап у файли (завантаження JSON) по кнопці; автоекспорт раз на X днів (за бажанням).",
    "Менеджер тегів: підказки, перерахування, видалення токенами.",
    "Швидкі масові дії: змінити статус/додати тег для обраних.",
    "Скоринг лідів — формула скоригована (телефон+email+активні теги).",
    "Панель «Дизайн»: акцентний колір, розмір шрифту, контраст.",
    "Автоперевірка оновлень при старті (якщо вказаний URL індексу).",
    "Список останніх дій (історія на сесію).",
    "Валідація Email/Телефону з підсвіткою помилок.",
    "Поліпшений пошук: по імені/телефону/тегах/статусу.",
    "Швидкий експорт CSV (поруч із JSON).",
    "Захист налаштувань (вкладки Settings/Advanced ховаються до входу в акаунт — опційно).",
    "Футер «Powered By NikolosBond • Developer» з тонким стилем."
  ],
  "patch": {
    "css": "/* === v2.0.0 clean design === */:root{--acc:#4b64ff;--btn:#243075;--btnH:#3946a0;--btn2:#0f1530}button,.btn{background:var(--btn)!important;color:#e7ecff!important;border:1px solid #303a78!important;border-radius:12px!important;padding:8px 12px}button:hover,.btn:hover{background:var(--btnH)!important}.btn-secondary{background:var(--btn2)!important;border:1px solid #1c2350!important}.tabs button{background:#161d3a!important;border:1px solid #2a356b!important}.tabs button.active{outline:2px solid var(--acc)!important}.card h2{margin-top:0}.chip{display:inline-block;background:#1a2140;border:1px solid #2a356b;border-radius:999px;padding:4px 8px;margin:2px 4px;color:#a9b3d9;font-size:12px}.input-err{border-color:#ff6b6b!important;box-shadow:0 0 0 2px rgba(255,107,107,.2)}#accountSection .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}#kanban{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}#kanban .col{background:rgba(255,255,255,.03);border:1px solid #2a356b;border-radius:12px;padding:8px;min-height:180px}#kanban .cardx{background:#131a34;border:1px solid #2a356b;border-radius:12px;padding:8px;margin:6px 0;cursor:grab}#footerNik{opacity:.7;margin:24px auto;text-align:center;font-size:12px}#savedViews .chip{cursor:pointer}",
    "title": "MilaWEBOS CRM (v2.0.0)",
    "js": "(function(){const $=s=>document.querySelector(s);const $$=s=>Array.from(document.querySelectorAll(s));const toast=t=>{const el=$('#toast');if(!el)return;el.textContent=t;el.classList.remove('hidden');setTimeout(()=>el.classList.add('hidden'),2500);};/* ---------- 0. навігація вкладок (гарантія) ---------- */try{const map={tabForm:'formSection',tabSettings:'settingsSection',tabAdvanced:'advancedFeaturesSection'};Object.keys(map).forEach(id=>{const b=$('#'+id);b&&b.addEventListener('click',()=>{$$('.tabs button').forEach(x=>x.classList.remove('active'));b.classList.add('active');$$('.section').forEach(s=>s.classList.remove('active'));$('#'+map[id])?.classList.add('active');});});}catch(e){}/* ---------- 1. Вкладка «Обліковий запис» ---------- */(function account(){if($('#tabAccount'))return;const tabs=$('.tabs');const btn=document.createElement('button');btn.id='tabAccount';btn.textContent='Обліковий запис';tabs?.insertBefore(btn,$('#themeToggleBtn'));const sec=document.createElement('section');sec.id='accountSection';sec.className='section card';sec.innerHTML=`<h2>Обліковий запис</h2><div class='row'><div><label>Логін</label><input id='accUser' placeholder='username'></div><div><label>Пароль</label><input id='accPass' type='password' placeholder='пароль'></div></div><div class='row'><div><button class='btn' id='accCreate'>Створити акаунт</button></div><div><button class='btn btn-secondary' id='accLogin'>Увійти</button> <button class='btn btn-secondary' id='accLogout'>Вийти</button></div></div><div id='accInfo' class='muted' style='margin-top:8px'></div>`;$('.container')?.append(sec);btn.addEventListener('click',()=>{ $$('.tabs button').forEach(x=>x.classList.remove('active'));btn.classList.add('active');$$('.section').forEach(s=>s.classList.remove('active'));sec.classList.add('active');});async function sha256(t){const d=await crypto.subtle.digest('SHA-256',new TextEncoder().encode(t));return Array.from(new Uint8Array(d)).map(b=>b.toString(16).padStart(2,'0')).join('')}function setGateUI(isIn){const gate=isIn?'':'hidden';$('#settingsSection')?.classList.toggle('hidden',!isIn);$('#advancedFeaturesSection')?.classList.toggle('hidden',!isIn);}async function create(){const u=$('#accUser').value.trim();const p=$('#accPass').value; if(!u||!p){toast('Вкажіть логін і пароль');return;}const salt=(Math.random().toString(36)+Date.now().toString(36)).slice(0,12);const hash=await sha256(p+salt);localStorage.setItem('acct',JSON.stringify({u,salt,hash}));localStorage.setItem('acct_session',JSON.stringify({u,ts:Date.now()}));$('#accInfo').textContent='Акаунт створено і увійдено';setGateUI(true);}async function login(){const rec=JSON.parse(localStorage.getItem('acct')||'null');if(!rec){toast('Спершу створіть акаунт');return;}const u=$('#accUser').value.trim();const p=$('#accPass').value;const hash=await sha256(p+rec.salt);if(rec.u===u&&rec.hash===hash){localStorage.setItem('acct_session',JSON.stringify({u,ts:Date.now()}));$('#accInfo').textContent='Вхід успішний';setGateUI(true);}else{$('#accInfo').textContent='Невірні дані';}}function logout(){localStorage.removeItem('acct_session');$('#accInfo').textContent='Вихід виконано';setGateUI(false);}$('#accCreate').onclick=()=>{create()};$('#accLogin').onclick=()=>{login()};$('#accLogout').onclick=()=>{logout()};try{setGateUI(!!localStorage.getItem('acct_session'));}catch(e){}})();/* ---------- 2. Збережені фільтри/перегляди ---------- */(function views(){const host=$('#formSection .card');if(!host||$('#savedViews'))return;const box=document.createElement('div');box.id='savedViews';box.className='card';box.style.marginTop='12px';box.innerHTML=`<h2>Швидкі перегляди</h2><div class='row'><input id='viewName' placeholder='Назва перегляду'><button class='btn' id='saveViewBtn'>Зберегти</button></div><div id='viewsList' style='margin-top:6px'></div>`;host.after(box);const key='mw_views';function list(){try{return JSON.parse(localStorage.getItem(key)||'[]')}catch{return[]}}function save(){const name=$('#viewName').value.trim();if(!name){toast('Назва?');return;}const q=($('#searchInput')?.value||'').trim();const status=$('#status')?.value||'';const views=list();views.push({name,q,status,ts:Date.now()});localStorage.setItem(key,JSON.stringify(views));render();}function render(){const wrap=$('#viewsList');wrap.innerHTML='';list().forEach(v=>{const c=document.createElement('span');c.className='chip';c.textContent=v.name;c.onclick=()=>{ $('#searchInput').value=v.q; if($('#status')) $('#status').value=v.status; document.getElementById('searchInput').dispatchEvent(new Event('input')); };wrap.appendChild(c);});}$('#saveViewBtn').onclick=save;render();})();/* ---------- 3. Інлайн-редагування таблиці ---------- */(function inlineEdit(){const tb=$('#leadsTable tbody');if(!tb)return;tb.addEventListener('dblclick',e=>{const td=e.target.closest('td');if(!td||td.cellIndex<2||td.cellIndex>7)return;const old=td.textContent;const inp=document.createElement('input');inp.value=old;inp.style.width='100%';td.textContent='';td.appendChild(inp);inp.focus();inp.onblur=()=>apply(inp.value);inp.onkeydown=(ev)=>{if(ev.key==='Enter') apply(inp.value)};function apply(val){const tr=td.parentElement;const id=Number(tr.children[1].textContent);const leads=load();const i=leads.findIndex(l=>l.id===id);const map=['','id','name','phone','email','status','tags','comment'];const field=map[td.cellIndex];if(i>-1){leads[i][field]=val;save(leads);}td.textContent=val;}});function load(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}}function save(a){localStorage.setItem('leads',JSON.stringify(a));}})();/* ---------- 4. Undo/Redo (знімки) ---------- */(function history(){if($('#undoBtn'))return;const opt=$('#crmOptionsCard .row')||$('#crmOptionsCard');const ub=document.createElement('button');ub.id='undoBtn';ub.className='btn';ub.textContent='↶ Відкотити';const rb=document.createElement('button');rb.id='redoBtn';rb.className='btn';rb.textContent='↷ Повторити';opt?.append(ub,rb);const HK='mw_snapshots';const CK='mw_cur';function snap(){const arr=JSON.parse(localStorage.getItem(HK)||'[]');arr.push(localStorage.getItem('leads')||'[]');localStorage.setItem(HK,JSON.stringify(arr));localStorage.setItem(CK,String(arr.length-1));}function apply(idx){const arr=JSON.parse(localStorage.getItem(HK)||'[]');idx=Math.max(0,Math.min(arr.length-1,idx));localStorage.setItem('leads',arr[idx]||'[]');localStorage.setItem(CK,String(idx));document.querySelector('#leadForm')?.dispatchEvent(new Event('submit'));}document.querySelector('#leadForm')?.addEventListener('submit',snap);ub.onclick=()=>{let i=Number(localStorage.getItem(CK)||'0');apply(--i);} ;rb.onclick=()=>{let i=Number(localStorage.getItem(CK)||'0');apply(++i);} ;})();/* ---------- 5. Масові дії, підказки тегів ---------- */(function mass(){const opt=$('#crmOptionsCard .row');if(!opt)return;const add=document.createElement('button');add.className='btn';add.textContent='➕ Тег до обраних';const st=document.createElement('button');st.className='btn';st.textContent='⇄ Статус: В обробці';opt.append(add,st);add.onclick=()=>{const tg=prompt('Вкажіть тег');if(!tg)return;let leads=load();$$('#leadsTable tbody .sel:checked').forEach(cb=>{const id=Number(cb.dataset.id);const i=leads.findIndex(l=>l.id===id);if(i>-1){const t=(leads[i].tags||'').split(',').map(x=>x.trim()).filter(Boolean);if(!t.includes(tg)) t.push(tg);leads[i].tags=t.join(',');}});save(leads);toast('Додано тег');};st.onclick=()=>{let leads=load();$$('#leadsTable tbody .sel:checked').forEach(cb=>{const id=Number(cb.dataset.id);const i=leads.findIndex(l=>l.id===id);if(i>-1) leads[i].status='В обробці';});save(leads);toast('Статус змінено');};function load(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}}function save(a){localStorage.setItem('leads',JSON.stringify(a));}})();/* ---------- 6. Канбан ---------- */(function kanban(){const adv=$('#advancedFeaturesSection');if(!adv||$('#kanban'))return;const wrap=document.createElement('div');wrap.className='card';wrap.innerHTML='<h2>Канбан</h2><div id=\"kanban\"></div>';adv.querySelector('.grid')?.prepend(wrap);const cols=['Новий','В обробці','Закритий','Відхилений'];const kb=$('#kanban');cols.forEach(c=>{const col=document.createElement('div');col.className='col';col.dataset.status=c;col.innerHTML=`<h3>${c}</h3>`;col.ondragover=e=>e.preventDefault();col.ondrop=e=>{const id=e.dataTransfer.getData('text/plain');move(Number(id),c);render();};kb.appendChild(col);});function leads(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}}function save(v){localStorage.setItem('leads',JSON.stringify(v))}function move(id,status){const a=leads();const i=a.findIndex(x=>x.id===id);if(i>-1){a[i].status=status;save(a);}}function card(l){const d=document.createElement('div');d.className='cardx';d.draggable=true;d.ondragstart=e=>{e.dataTransfer.setData('text/plain', String(l.id));};d.innerHTML=`<b>${l.name||'Без назви'}</b><br><span class='muted'>${l.phone||''} ${l.email||''}</span>`;return d;}function render(){ $$('#kanban .col').forEach(c=>{c.querySelectorAll('.cardx').forEach(n=>n.remove());leads().filter(l=>l.status===c.dataset.status).forEach(l=>c.appendChild(card(l)));});}render();})();/* ---------- 7. Валідація email/тел ---------- */(function validate(){const em=$('#email');const ph=$('#phone');function ve(){const v=em.value.trim();const ok=/^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$/.test(v)||v=='';em.classList.toggle('input-err',!ok);}function vp(){const v=ph.value.trim();const ok=/^[+0-9()\\-\\s]{6,}$/.test(v)||v=='';ph.classList.toggle('input-err',!ok);}em?.addEventListener('input',ve);ph?.addEventListener('input',vp);})();/* ---------- 8. Експорт JSON/CSV ---------- */(function exportx(){const opt=$('#crmOptionsCard .row')||$('#crmOptionsCard');if(!opt||$('#expJsonBtn'))return;const j=document.createElement('button');j.id='expJsonBtn';j.className='btn';j.textContent='⬇ JSON';const c=document.createElement('button');c.id='expCsvBtn';c.className='btn';c.textContent='⬇ CSV';opt.append(j,c);function leads(){try{return JSON.parse(localStorage.getItem('leads')||'[]')}catch{return[]}}j.onclick=()=>{const data=JSON.stringify(leads(),null,2);const url=URL.createObjectURL(new Blob([data],{type:'application/json'}));const a=document.createElement('a');a.href=url;a.download='leads.json';a.click();URL.revokeObjectURL(url);};c.onclick=()=>{const arr=leads();const head=['id','name','phone','email','status','tags','comment'];const rows=[head.join(',')].concat(arr.map(l=>head.map(k=>(''+(l[k]??'')).replace(/\"/g,'\"\"')).map(x=>`\"${x}\"`).join(',')));const csv=rows.join('\\n');const url=URL.createObjectURL(new Blob([csv],{type:'text/csv'}));const a=document.createElement('a');a.href=url;a.download='leads.csv';a.click();URL.revokeObjectURL(url);};})();/* ---------- 9. Автоперевірка оновлень при старті ---------- */(function autoCheck(){const url=(localStorage.getItem('updatesIndexURL')||'').trim();if(!url)return;setTimeout(async()=>{try{const r=await fetch(url,{cache:'no-store'});if(!r.ok)return;const idx=await r.json();const cur=(document.querySelector('meta[name=\"app-version\"]').content||'0');if(idx?.latest && idx.latest>cur){toast('Доступне оновлення v'+idx.latest+' у Налаштуваннях');}}catch(e){}},800);} )();/* ---------- 10. Hotkeys / Ctrl+S ---------- */(function hotkeys(){document.addEventListener('keydown',e=>{if(e.key==='/'&&!e.target.closest('input,textarea')){e.preventDefault();$('#searchInput')?.focus();}if((e.key==='n'||e.key==='N')&&!e.target.closest('input,textarea')){e.preventDefault();$('#name')?.focus();}if((e.ctrlKey||e.metaKey)&&e.key.toLowerCase()==='s'){e.preventDefault();$('#leadForm')?.dispatchEvent(new Event('submit',{cancelable:true}));toast('Збережено');}});})();/* ---------- 11. Нотифікації ---------- */(function notes(){if(!('Notification'in window))return; if(Notification.permission==='default'){Notification.requestPermission().catch(()=>{});} const opt=$('#crmOptionsCard .row');if(!opt||$('#notifyBtn'))return;const b=document.createElement('button');b.id='notifyBtn';b.className='btn';b.textContent='🔔 Нагадати через 10с';opt.append(b);b.onclick=()=>{setTimeout(()=>{try{new Notification('MilaWEBOS: перевірити ліди');}catch(e){toast('Нотифікації заблоковано');}},10000);};})();/* ---------- 12. Футер ---------- */(function footer(){if($('#footerNik'))return;const f=document.createElement('div');f.id='footerNik';f.innerHTML='Powered By <b>NikolosBond</b> • Developer';document.body.appendChild(f);} )();})();"
  }
}
